<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> Oxfam News </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:660px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-5 {
                width: 5% !important;
                max-width: 5%;
            }

            .mj-column-per-55 {
                width: 55% !important;
                max-width: 55%;
            }

            .mj-column-per-30 {
                width: 30% !important;
                max-width: 30%;
            }

            .mj-column-per-90 {
                width: 90% !important;
                max-width: 90%;
            }

            .mj-column-per-45 {
                width: 45% !important;
                max-width: 45%;
            }
        }
    </style>
    <style media="screen and (min-width:660px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-5 {
            width: 5% !important;
            max-width: 5%;
        }

        .moz-text-html .mj-column-per-55 {
            width: 55% !important;
            max-width: 55%;
        }

        .moz-text-html .mj-column-per-30 {
            width: 30% !important;
            max-width: 30%;
        }

        .moz-text-html .mj-column-per-90 {
            width: 90% !important;
            max-width: 90%;
        }

        .moz-text-html .mj-column-per-45 {
            width: 45% !important;
            max-width: 45%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:660px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: "OxfamHeadline";
            font-style: normal;
            font-weight: 400;
            src: url("https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/oxfamglobalheadline-webfont.woff") format("woff");
        }

        @font-face {
            font-family: "OxfamTSTAR";
            font-weight: 400;
            font-style: normal;
            src: url("https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/OxfamTSTARPRO-Regular.woff2") format("woff2");
        }

        @font-face {
            font-family: "OxfamTSTAR";
            font-weight: 700;
            font-style: normal;
            src: url("https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/OxfamTSTARPRO-Bold.woff2") format("woff2");
        }

        @media only screen and (max-width:660px) {
            /* Breakpoint Styles */
        }
    </style>
    <meta name="format-detection" content="telephone=no">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* In the event an editable component is inside another editable component, bump the z-index of its components dialog so it appears above its parent */
        .en__component--active .en__component--active .en__component__actions {
            z-index: 1000;
        }

        .en__component--active .en__component--active .en__component--active .en__component__actions {
            z-index: 1001;
        }

        .en__component--active .en__component--active .en__component--active .en__component--active .en__component__actions {
            z-index: 1002;
        }

        .en__component--active .en__component--active .en__component--active .en__component--active .en__component--active .en__component__actions {
            z-index: 1003;
        }

        /* In the event an editable component is inside another editable component, darken the color its components action button so they appears distinc from its parents */
        .en__component--active .en__component--active .en__component__actions .en__component__action {
            background-color: hsl(191deg 100% 38%);
        }

        .en__component--active .en__component--active .en__component--active .en__component__actions .en__component__action {
            background-color: hsl(191deg 100% 33%);
        }

        .en__component--active .en__component--active .en__component--active .en__component--active .en__component__actions .en__component__action {
            background-color: hsl(191deg 100% 28%);
        }

        .en__component--active .en__component--active .en__component--active .en__component--active .en__component--active .en__component__actions .en__component__action {
            background-color: hsl(191deg 100% 23%);
        }
    </style>
    <!--REF: https://www.litmus.com/blog/typography-tips-for-email-designers/-->
    <!--[if mso]>
      <style>
        body,
        div,
        table tr,
        table td,
        a,
        span,
        table.MsoNormalTable {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
      <![endif]-->
</head>

<body style="word-spacing:normal;background-color:#eeeeee;">
    <div
        style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Oxfam Canada </div>
    <div style="background-color:#eeeeee;">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component--droppable-outlook ui-sortable-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="en__component en__component--droppable ui-sortable" style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="en__component en__component--textblock"
                                                style="font-size:0px;padding:12px 24px;padding-top:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:center;color:#323232;">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="en__component en__component--imageblock"
                                                style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px;">
                                                                <img alt="red and dark red gradient art" height="12"
                                                                    src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/strip-emergency-desktop.png?v=1520436486000"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:12px;width:100%;font-size:12px;"
                                                                    width="600">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component--droppable-outlook ui-sortable-outlook" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="en__component en__component--droppable ui-sortable"
            style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                            <div class="mj-column-per-5 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:330px;" ><![endif]-->
                            <div class="mj-column-per-55 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:middle;padding:0px 0px 0px 0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                class="en__component en__component--imageblock"
                                                                style="font-size:0px;padding:0px;padding-top:40px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:300px;">
                                                                                <a href="https://www.oxfam.ca/"
                                                                                    target="_blank">
                                                                                    <img alt="OXFAM Canada"
                                                                                        height="auto"
                                                                                        src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/Final-OCA-HC-member-logo_-_black-v2.png?v=1613069469000"
                                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;"
                                                                                        width="300">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                            <div class="mj-column-per-5 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:180px;" ><![endif]-->
                            <div class="mj-column-per-30 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:middle;padding:40px 0px 0px 0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" vertical-align="middle"
                                                                class="en__component en__component--textblock button"
                                                                style="font-size:0px;padding:20px 15px;padding-top:20px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:separate;line-height:100%;">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#FF1D34"
                                                                            role="presentation"
                                                                            style="border:4px single #ffffff;border-radius:23px;cursor:auto;mso-padding-alt:13px 40px 11px 40px;background:#FF1D34;"
                                                                            valign="middle">
                                                                            <a href="https://secured.oxfam.ca/page/20905/donate/1?promo_name=Donate_now_button&amp;promo_position=Email&amp;promo_creative=Email"
                                                                                style="display: inline-block; background: #FF1D34; color: #ffffff; font-family: sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 13px 40px 11px 40px; mso-padding-alt: 0px; border-radius: 23px;"
                                                                                target="_blank"> DONATE </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                            <div class="mj-column-per-5 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component--droppable-outlook ui-sortable-outlook" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="en__component en__component--droppable ui-sortable"
            style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                            <div class="mj-column-per-5 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                            <div class="mj-column-per-90 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:20px 0px 20px 0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                class="en__component en__component--textblock"
                                                                style="font-size:0px;padding:12px 24px;padding-left:40px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:OxfamHeadline, Arial, sans-serif;font-size:44px;font-weight:700;line-height:48px;text-align:left;color:#3b3b3b;">
                                                                    OXFAM News</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"
                                                                class="en__component en__component--textblock"
                                                                style="font-size:0px;padding:12px 24px;padding-left:40px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:OxfamTSTAR, Arial, sans-serif;font-size:20px;font-weight:100;line-height:20px;text-align:left;color:#3b3b3b;">
                                                                    June 2021</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                            <div class="mj-column-per-5 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <div class="en__component en__component--repeatable">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component--droppable-outlook ui-sortable-outlook" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div class="en__component en__component--droppable ui-sortable"
                style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="en__component en__component--textblock"
                                                    style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <div
                                                        style="font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:left;color:#323232;">
                                                        <a href="https://www.oxfam.ca/">
                                                            <img width="600px" height="auto"
                                                                src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/email-placeholder-10-600x395-grayscale.jpeg?v=1616091814000"
                                                                alt>
                                                        </a></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component--droppable-outlook ui-sortable-outlook" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div class="en__component en__component--droppable ui-sortable"
                style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                                <div class="mj-column-per-5 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                                <div class="mj-column-per-90 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="en__component en__component--textblock"
                                                    style="font-size:0px;padding:12px 24px;padding-top:40px;padding-bottom:10px;word-break:break-word;">
                                                    <div
                                                        style="font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:28px;text-align:left;color:#3b3b3b;">
                                                        Adipiscing bibendum est ultricies integer quis auctor.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="en__component en__component--textblock"
                                                    style="font-size:0px;padding:12px 24px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                                                    <div
                                                        style="font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:16px;line-height:150%;text-align:left;color:#323232;">
                                                        <strong>Enim lobortis scelerisque fermentum</strong> , dui
                                                        faucibus in ornare quam viverra. Lectus magnafringilla urna
                                                        porttitor rhoncus dolor purus non enim. Nunc sed id semper risus
                                                        in. Diam donec adipiscing tristique risus nec feugiat. In vitae
                                                        turpis massa sed. Mauris vitae ultricies leo integer malesuada
                                                        nunc vel. A scelerisque purus semper eget duis. Ultrices mi
                                                        tempus imperdiet nulla malesuada pellentesque. Nulla facilisi
                                                        etiam dignissim diam quis enim lobortis scelerisque fermentum.
                                                        Nisi lacus sed viverra tellus in.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" vertical-align="middle"
                                                    class="en__component en__component--textblock button"
                                                    style="font-size:0px;padding:20px 15px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="border-collapse:separate;line-height:100%;">
                                                        <tr>
                                                            <td align="center" bgcolor="#FF1D34" role="presentation"
                                                                style="border:4px single #ffffff;border-radius:23px;cursor:auto;mso-padding-alt:13px 40px 11px 40px;background:#FF1D34;"
                                                                valign="middle">
                                                                <a href="https://www.oxfam.ca/"
                                                                    style="display: inline-block; background: #FF1D34; color: #ffffff; font-family: sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 13px 40px 11px 40px; mso-padding-alt: 0px; border-radius: 23px;"
                                                                    target="_blank"> CALL TO ACTION </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                                <div class="mj-column-per-5 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
        <div class="en__component en__component--repeatable">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component--droppable-outlook ui-sortable-outlook" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div class="en__component en__component--droppable ui-sortable"
                style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                                <div class="mj-column-per-5 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                                <div class="mj-column-per-90 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="en__component en__component--textblock"
                                                    style="font-size:0px;padding:12px 24px;padding-top:40px;padding-bottom:10px;word-break:break-word;">
                                                    <div
                                                        style="font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:28px;text-align:left;color:#3b3b3b;">
                                                        Adipiscing bibendum est ultricies integer quis auctor.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="en__component en__component--textblock"
                                                    style="font-size:0px;padding:12px 24px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                                                    <div
                                                        style="font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:16px;line-height:150%;text-align:left;color:#323232;">
                                                        <strong>Enim lobortis scelerisque fermentum</strong> , dui
                                                        faucibus in ornare quam viverra. Lectus magnafringilla urna
                                                        porttitor rhoncus dolor purus non enim. Nunc sed id semper risus
                                                        in. Diam donec adipiscing tristique risus nec feugiat. In vitae
                                                        turpis massa sed. Mauris vitae ultricies leo integer malesuada
                                                        nunc vel. A scelerisque purus semper eget duis. Ultrices mi
                                                        tempus imperdiet nulla malesuada pellentesque. Nulla facilisi
                                                        etiam dignissim diam quis enim lobortis scelerisque fermentum.
                                                        Nisi lacus sed viverra tellus in.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" vertical-align="middle"
                                                    class="en__component en__component--textblock button"
                                                    style="font-size:0px;padding:20px 15px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="border-collapse:separate;line-height:100%;">
                                                        <tr>
                                                            <td align="center" bgcolor="#FF1D34" role="presentation"
                                                                style="border:4px single #ffffff;border-radius:23px;cursor:auto;mso-padding-alt:13px 40px 11px 40px;background:#FF1D34;"
                                                                valign="middle">
                                                                <a href="https://www.oxfam.ca/"
                                                                    style="display: inline-block; background: #FF1D34; color: #ffffff; font-family: sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 13px 40px 11px 40px; mso-padding-alt: 0px; border-radius: 23px;"
                                                                    target="_blank"> CALL TO ACTION </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                                <div class="mj-column-per-5 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
        <div class="en__component en__component--repeatable">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component--droppable-outlook ui-sortable-outlook" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div class="en__component en__component--droppable ui-sortable"
                style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                        <tr>
                            <td
                                style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-top:0px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                                <div class="mj-column-per-5 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                                <div class="mj-column-per-45 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="en__component en__component--textblock"
                                                    style="font-size:0px;padding:20px 24px 0px 24px;word-break:break-word;">
                                                    <div
                                                        style="font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:left;color:#323232;">
                                                        <a href="https://www.oxfam.ca/">
                                                            <img width="224" height="auto"
                                                                src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/email-placeholder-10-224x224.jpeg?v=1616091813000"
                                                                alt>
                                                        </a></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="en__component en__component--textblock"
                                                    style="font-size:0px;padding:12px 24px;word-break:break-word;">
                                                    <div
                                                        style="font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:30px;text-align:left;color:#323232;">
                                                        This is the first subtitle</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="en__component en__component--textblock"
                                                    style="font-size:0px;padding:12px 24px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                                                    <div
                                                        style="font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:16px;line-height:150%;text-align:left;color:#323232;">
                                                        Enim lobortis scelerisque fermentum, dui <strong>faucibus in
                                                            ornare</strong>, quam viverra. Lectus magna fringilla urna
                                                        porttitor rhoncus dolor purus non enim. Nunc sed id semper risus
                                                        in. Diam donec ...</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="en__component en__component--textblock"
                                                    style="font-size:0px;padding:12px 24px;padding-bottom:0px;word-break:break-word;">
                                                    <div
                                                        style="font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:22px;text-align:left;color:#323232;">
                                                        <a class="color-cta" href="https://www.oxfam.ca/"
                                                            style="color: #FF1D34; text-decoration: underline;">Learn
                                                            More</a></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="en__component en__component--textblock"
                                                    style="font-size:0px;word-break:break-word;">
                                                    <div style="height:20px;line-height:20px;">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                                <div class="mj-column-per-45 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="en__component en__component--textblock"
                                                    style="font-size:0px;padding:20px 24px 0px 24px;word-break:break-word;">
                                                    <div
                                                        style="font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:left;color:#323232;">
                                                        <a href="https://www.oxfam.ca/">
                                                            <img width="224" height="auto"
                                                                src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/email-placeholder-10-224x224.jpeg?v=1616091813000"
                                                                alt>
                                                        </a></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="en__component en__component--textblock"
                                                    style="font-size:0px;padding:12px 24px;word-break:break-word;">
                                                    <div
                                                        style="font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:30px;text-align:left;color:#323232;">
                                                        Subtitle for the second block</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="en__component en__component--textblock"
                                                    style="font-size:0px;padding:12px 24px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                                                    <div
                                                        style="font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:16px;line-height:150%;text-align:left;color:#323232;">
                                                        Enim lobortis scelerisque fermentum, dui <strong>faucibus in
                                                            ornare</strong> quam viverra. Lectus magna fringilla urna
                                                        porttitor rhoncus dolor purus non enim. Nunc sed id semper risus
                                                        in. Diam donec ...</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="en__component en__component--textblock"
                                                    style="font-size:0px;padding:12px 24px;padding-bottom:0px;word-break:break-word;">
                                                    <div
                                                        style="font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:22px;text-align:left;color:#323232;">
                                                        <a class="color-cta" href="https://www.oxfam.ca/"
                                                            style="color: #FF1D34; text-decoration: underline;">Learn
                                                            More</a></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="en__component en__component--textblock"
                                                    style="font-size:0px;word-break:break-word;">
                                                    <div style="height:20px;line-height:20px;">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                                <div class="mj-column-per-5 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
        <div class="en__component en__component--repeatable">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component--droppable-outlook ui-sortable-outlook" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div class="en__component en__component--droppable ui-sortable"
                style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                        <tr>
                            <td
                                style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-top:0px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                                <div class="mj-column-per-5 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                                <div class="mj-column-per-45 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="en__component en__component--textblock"
                                                    style="font-size:0px;padding:20px 24px 0px 24px;word-break:break-word;">
                                                    <div
                                                        style="font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:left;color:#323232;">
                                                        <a href="https://www.oxfam.ca/">
                                                            <img style="display:block; margin: auto;" width="224"
                                                                height="auto"
                                                                src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/email-placeholder-10-224x224.jpeg?v=1616091813000"
                                                                alt>
                                                        </a></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="en__component en__component--textblock"
                                                    style="font-size:0px;padding:12px 24px;word-break:break-word;">
                                                    <div
                                                        style="font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:30px;text-align:left;color:#323232;">
                                                        Third subtitle for you</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="en__component en__component--textblock"
                                                    style="font-size:0px;padding:12px 24px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                                                    <div
                                                        style="font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:16px;line-height:150%;text-align:left;color:#323232;">
                                                        Enim lobortis scelerisque fermentum, dui <strong>faucibus in
                                                            ornare</strong>, quam viverra. Lectus magna fringilla urna
                                                        porttitor rhoncus dolor purus non enim. Nunc sed id semper risus
                                                        in. Diam donec ...</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="en__component en__component--textblock"
                                                    style="font-size:0px;padding:12px 24px;padding-bottom:0px;word-break:break-word;">
                                                    <div
                                                        style="font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:22px;text-align:left;color:#323232;">
                                                        <a class="color-cta" href="https://www.oxfam.ca/"
                                                            style="color: #FF1D34; text-decoration: underline;">Learn
                                                            More</a></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="en__component en__component--textblock"
                                                    style="font-size:0px;word-break:break-word;">
                                                    <div style="height:20px;line-height:20px;">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                                <div class="mj-column-per-45 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="en__component en__component--textblock"
                                                    style="font-size:0px;padding:20px 24px 0px 24px;word-break:break-word;">
                                                    <div
                                                        style="font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:left;color:#323232;">
                                                        <a href="https://www.oxfam.ca/">
                                                            <img width="224" height="auto"
                                                                src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/email-placeholder-10-224x224.jpeg?v=1616091813000"
                                                                alt>
                                                        </a></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="en__component en__component--textblock"
                                                    style="font-size:0px;padding:12px 24px;word-break:break-word;">
                                                    <div
                                                        style="font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:30px;text-align:left;color:#323232;">
                                                        Subtitle number four</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="en__component en__component--textblock"
                                                    style="font-size:0px;padding:12px 24px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                                                    <div
                                                        style="font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:16px;line-height:150%;text-align:left;color:#323232;">
                                                        Enim lobortis scelerisque fermentum, dui <strong>faucibus in
                                                            ornare</strong> quam viverra. Lectus magna fringilla urna
                                                        porttitor rhoncus dolor purus non enim. Nunc sed id semper risus
                                                        in. Diam donec ...</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="en__component en__component--textblock"
                                                    style="font-size:0px;padding:12px 24px;padding-bottom:0px;word-break:break-word;">
                                                    <div
                                                        style="font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:22px;text-align:left;color:#323232;">
                                                        <a class="color-cta" href="https://www.oxfam.ca/"
                                                            style="color: #FF1D34; text-decoration: underline;">Learn
                                                            More</a></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="en__component en__component--textblock"
                                                    style="font-size:0px;word-break:break-word;">
                                                    <div style="height:20px;line-height:20px;">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                                <div class="mj-column-per-5 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
        <div class="en__component en__component--repeatable">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component--droppable-outlook ui-sortable-outlook" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div class="en__component en__component--droppable ui-sortable"
                style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                                <div class="mj-column-per-5 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                                <div class="mj-column-per-90 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="en__component en__component--textblock"
                                                    style="font-size:0px;padding:12px 24px;padding-top:40px;padding-bottom:10px;word-break:break-word;">
                                                    <div
                                                        style="font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:28px;text-align:left;color:#3b3b3b;">
                                                        Adipiscing bibendum est ultricies integer quis auctor.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="en__component en__component--textblock"
                                                    style="font-size:0px;padding:12px 24px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                                                    <div
                                                        style="font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:16px;line-height:150%;text-align:left;color:#323232;">
                                                        <strong>Enim lobortis scelerisque fermentum</strong> , dui
                                                        faucibus in ornare quam viverra. Lectus magnafringilla urna
                                                        porttitor rhoncus dolor purus non enim. Nunc sed id semper risus
                                                        in. Diam donec adipiscing tristique risus nec feugiat. In vitae
                                                        turpis massa sed. Mauris vitae ultricies leo integer malesuada
                                                        nunc vel. A scelerisque purus semper eget duis. Ultrices mi
                                                        tempus imperdiet nulla malesuada pellentesque. Nulla facilisi
                                                        etiam dignissim diam quis enim lobortis scelerisque fermentum.
                                                        Nisi lacus sed viverra tellus in.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" vertical-align="middle"
                                                    class="en__component en__component--textblock button"
                                                    style="font-size:0px;padding:20px 15px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="border-collapse:separate;line-height:100%;">
                                                        <tr>
                                                            <td align="center" bgcolor="#FF1D34" role="presentation"
                                                                style="border:4px single #ffffff;border-radius:23px;cursor:auto;mso-padding-alt:13px 40px 11px 40px;background:#FF1D34;"
                                                                valign="middle">
                                                                <a href="https://www.oxfam.ca/"
                                                                    style="display: inline-block; background: #FF1D34; color: #ffffff; font-family: sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 13px 40px 11px 40px; mso-padding-alt: 0px; border-radius: 23px;"
                                                                    target="_blank"> CALL TO ACTION </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                                <div class="mj-column-per-5 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:12px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/strip-emergency-desktop.png?v=1520436486000" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
        <div style="margin:0 auto;max-width:600px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tr style="vertical-align:top;">
                    <td background="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/strip-emergency-desktop.png?v=1520436486000"
                        style="background:#FFFFFF url('https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/strip-emergency-desktop.png?v=1520436486000') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;"
                        height="12">
                        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
                        <div class="mj-hero-content" style="margin:0px auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;margin:0px;">
                                <tr>
                                    <td style>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;margin:0px;">
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component--droppable-outlook ui-sortable-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="en__component en__component--droppable ui-sortable" style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background-color:#000000;vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="en__component en__component--imageblock"
                                                style="font-size:0px;padding:20px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:196px;">
                                                                <a href="https://www.oxfam.ca/" target="_blank">
                                                                    <img alt="OXFAM Canada" height="auto"
                                                                        src="https://42kgab3z3i7s3rm1xf48rq44-wpengine.netdna-ssl.com/wp-content/uploads/2018/06/oxfamcanada_white.png"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;"
                                                                        width="196">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="en__component en__component--textblock"
                                                style="font-size:0px;padding:12px 24px;padding-bottom:20px;word-break:break-word;">
                                                <div
                                                    style="font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:12px;line-height:125%;text-align:center;color:#ffffff;">
                                                    39 McArthur Ave. Ottawa, Ontario, K1L 8L7 &bull; <a
                                                        href="mailto:donor_relations@oxfam.ca"
                                                        style="color:#ffffff;text-decoration:none;">donor_relations@oxfam.ca</a>
                                                    &bull; <span style="white-space:nowrap">1-800-466-9326</span>
                                                    <br><br> Charitable Registration No. 129716866&nbsp;RR0001
                                                    <br><br><br> Photo Credit <br><br><br>
                                                    <a href="https://www.oxfam.ca/privacy-policy/"
                                                        style="color:#FFFFFF;text-decoration:none;">Privacy Policy</a>
                                                    &nbsp;&bull;&nbsp; <a href="https://www.oxfam.ca/aoda-policy/"
                                                        style="color:#FFFFFF;text-decoration:none;">Accessibility</a>
                                                    &nbsp;&bull;&nbsp; <a
                                                        href="https://www.oxfam.ca/who-we-are/about-oxfam/our-story/"
                                                        style="color:#ffffff;text-decoration:none;">About Us</a>
                                                    <br><br> &copy; 2020 Oxfam Canada is a member of the International
                                                    Oxfam&nbsp;Confederation
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                    style="color:#323232;font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                    <tr>
                                                        <td align="center" valign="middle">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0">
                                                                <tr>
                                                                    <td align="center" valign="middle">
                                                                        <table width="275" style="275px" border="0"
                                                                            cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="center" valign="middle">
                                                                                    <img src="https://42kgab3z3i7s3rm1xf48rq44-wpengine.netdna-ssl.com/wp-content/uploads/2019/01/foot_logo_humcoa.png"
                                                                                        width="124" height="auto"
                                                                                        alt="HUMANITARIAN COALITION">
                                                                                </td>
                                                                                <td width="10" style="width:10px"></td>
                                                                                <td align="center" valign="middle">
                                                                                    <img src="https://42kgab3z3i7s3rm1xf48rq44-wpengine.netdna-ssl.com/wp-content/uploads/2019/01/foot_logo_imagine.png"
                                                                                        width="98" height="auto"
                                                                                        alt="IMAGINE CANADA">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30"
                                                                        style="height:30px; font-size: 0px; line-height: 0px;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="middle">
                                                                        <table width="225" style="225px" border="0"
                                                                            cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="center" valign="middle">
                                                                                    <a href="https://www.facebook.com/OxfamCanada/"
                                                                                        target="_blank"><img
                                                                                            src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/facebook-icon.png"
                                                                                            width="48" alt="Facebook"
                                                                                            style="width:48px; height:auto;display:block;font-family:Arial, sans-serif;font-size:10px;color:#ffffff;border:none;outline:none;"
                                                                                            border="0">
                                                                                    </a>
                                                                                </td>
                                                                                <td width="10" style="width:10px"></td>
                                                                                <td align="center" valign="middle">
                                                                                    <a href="https://twitter.com/oxfamcanada"
                                                                                        target="_blank"><img
                                                                                            src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/twitter-icon.png"
                                                                                            width="48" alt="Twitter"
                                                                                            style="width:48px; height:auto;display:block;font-family:Arial, sans-serif;font-size:10px;color:#ffffff;border:none;outline:none;"
                                                                                            border="0">
                                                                                    </a>
                                                                                </td>
                                                                                <td width="10" style="width:10px"></td>
                                                                                <td align="center" valign="middle">
                                                                                    <a href="https://www.instagram.com/oxfamcanada/"
                                                                                        target="_blank"><img
                                                                                            src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/instagram-icon.png"
                                                                                            width="48" alt="Instagram"
                                                                                            style="width:48px; height:auto;display:block;font-family:Arial, sans-serif;font-size:10px;color:#ffffff;border:none;outline:none;"
                                                                                            border="0">
                                                                                    </a>
                                                                                </td>
                                                                                <td width="10" style="width:10px"></td>
                                                                                <td align="center" valign="middle">
                                                                                    <a href="https://www.linkedin.com/company/oxfam-canada"
                                                                                        target="_blank"><img
                                                                                            src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/linkedin-icon.png"
                                                                                            width="48" alt="LinkedIn"
                                                                                            style="width:48px; height:auto;display:block;font-family:Arial, sans-serif;font-size:10px;color:#ffffff;border:none;outline:none;"
                                                                                            border="0">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30"
                                                                        style="height:30px; font-size: 0px; line-height: 0px;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component--droppable-outlook ui-sortable-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="en__component en__component--droppable ui-sortable" style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="en__component en__component--textblock"
                                                style="font-size:0px;padding:20px 0px 40px 0px;word-break:break-word;">
                                                <div
                                                    style="font-family:OxfamTSTAR, Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;text-align:center;color:#323232;">
                                                    <a href="{unsubscribe_url~23599~143773~https://act.oxfam.ca~pb}"
                                                        style="color:#FF1D34;text-decoration:underline;">Unsubscribe</a>
                                                    &nbsp;&nbsp;|&nbsp;&nbsp; <a href="{view_in_browser_url}"
                                                        style="color:#FF1D34;text-decoration:underline;">View&nbsp;in&nbsp;browser</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>