<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> Amnesty International USA </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:600px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:600px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:600px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:599px) {
            /* Breakpoint Styles */
        }

        @media (prefers-color-scheme: dark) {

            /* Shows Dark Mode-Only Content, Like Images */
            .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            /* Hides Light Mode-Only Content, Like Images */
            .light-img {
                display: none;
                display: none !important;
            }
        }
    </style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark only">
    <meta name="format-detection" content="telephone=no">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: 16px;
            color: #000000;
        }

        /* In the event an editable component is inside another editable component, bump the z-index of its components dialog so it appears above its parent */
        .en__component--active .en__component--active .en__component__actions {
            z-index: 1000;
        }

        .en__component--active .en__component--active .en__component--active .en__component__actions {
            z-index: 1001;
        }

        .en__component--active .en__component--active .en__component--active .en__component--active .en__component__actions {
            z-index: 1002;
        }

        .en__component--active .en__component--active .en__component--active .en__component--active .en__component--active .en__component__actions {
            z-index: 1003;
        }

        /* In the event an editable component is inside another editable component, darken the color its components action button so they appears distinct from its parents */
        .en__component--active .en__component--active .en__component__actions .en__component__action {
            background-color: hsl(191deg 100% 38%);
        }

        .en__component--active .en__component--active .en__component--active .en__component__actions .en__component__action {
            background-color: hsl(191deg 100% 33%);
        }

        .en__component--active .en__component--active .en__component--active .en__component--active .en__component__actions .en__component__action {
            background-color: hsl(191deg 100% 28%);
        }

        .en__component--active .en__component--active .en__component--active .en__component--active .en__component--active .en__component__actions .en__component__action {
            background-color: hsl(191deg 100% 23%);
        }
    </style>
    <!--[if mso]>
      <style>
        body,
        div,
        table tr,
        table td,
        a,
        span,
        table.MsoNormalTable {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
      <![endif]-->
</head>

<body style="word-spacing:normal;background-color:#f3f3f3;">
    <div
        style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        {preview_text} </div>
    <div style="background-color:#f3f3f3;">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                            <!-- Logo -->
                            <div class="en__component en__component--repeatable">
                                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div style="margin:0px auto;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="vertical-align:top;padding:0px;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation" style
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="en__component en__component--textblock"
                                                                                        style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="border-collapse:collapse;border-spacing:0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="width:194px;">
                                                                                                        <a href="https://www.amnestyusa.org/"
                                                                                                            target="_blank">
                                                                                                            <img alt="Amnesty International USA"
                                                                                                                height="82"
                                                                                                                src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/aiusa-logo-2021.png?v=1613335346000"
                                                                                                                style="border:0;display:block;outline:none;text-decoration:none;height:82px;width:100%;font-size:16px;"
                                                                                                                width="194">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                            </div><!-- Headline with CTA -->
                            <div class="en__component en__component--repeatable">
                                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div style="margin:0px auto;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="vertical-align:top;padding:30px 24px 15px 24px;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation" style
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="en__component en__component--textblock"
                                                                                        style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                                                                        <div
                                                                                            style="font-family:Arial, Helvetica, sans-serif;font-size:32px;font-weight:bold;line-height:38px;text-align:left;text-transform:uppercase;color:#000000;">
                                                                                            Lorem ipsum dolor sit amet
                                                                                            <a href class="highlight"
                                                                                                target="_blank"
                                                                                                style="color: #000; background-color: #ff0; text-decoration: underline; font-weight: bold;">quis
                                                                                                nostrud exercitation
                                                                                                ullamco</a></div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        vertical-align="middle"
                                                                                        class="en__component en__component--textblock button"
                                                                                        style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="border-collapse:separate;line-height:100%;">
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    bgcolor="#ffffff"
                                                                                                    role="presentation"
                                                                                                    style="border:2px solid #000000;border-radius:0px;cursor:auto;mso-padding-alt:10px 20px 10px 20px;background:#ffffff;"
                                                                                                    valign="middle">
                                                                                                    <a href="https://www.amnestyusa.org/donate/"
                                                                                                        style="display: inline-block; background: #ffffff; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px;"
                                                                                                        target="_blank">
                                                                                                        DONATE NOW </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                            </div><!-- Hero Image and Body Copy with CTA -->
                            <div class="en__component en__component--repeatable">
                                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div style="margin:0px auto;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="vertical-align:top;padding:15px 0px 0px 0px;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation" style
                                                                            width="100%">
                                                                            <tbody>
                                                                                <!-- When this image is replaced in Engaging Networks, in the image inserter UI it should have its width set to 600px and its height also set to an explicit pixel height, not "Width: 100%" and "Height: auto" -->
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="en__component en__component--textblock"
                                                                                        style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="border-collapse:collapse;border-spacing:0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="width:600px;">
                                                                                                        <a href="#"
                                                                                                            target="_blank">
                                                                                                            <img alt
                                                                                                                height="auto"
                                                                                                                src="https://via.placeholder.com/600x300"
                                                                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;"
                                                                                                                width="600">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="en__component en__component--textblock"
                                                                                        style="font-size:0px;padding:30px 20px 10px 20px;word-break:break-word;">
                                                                                        <div
                                                                                            style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#000000;">
                                                                                            <p class="message-content"
                                                                                                style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;margin-top:0;margin-bottom:1rem;text-align:left;color:#000000;font-weight:normal;">
                                                                                                Dear {user_data~First
                                                                                                Name~Friend},</p>
                                                                                            <p class="message-content"
                                                                                                style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;margin-top:0;margin-bottom:1rem;text-align:left;color:#000000;font-weight:normal;">
                                                                                                Lorem ipsum dolor sit
                                                                                                amet, consectetur
                                                                                                adipiscing elit.</p>
                                                                                            <p class="message-content"
                                                                                                style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;margin-top:0;margin-bottom:1rem;text-align:left;color:#000000;font-weight:normal;">
                                                                                                Ut enim ad minim veniam,
                                                                                                quis nostrud
                                                                                                exercitation ullamco
                                                                                                laboris nisi ut aliquip
                                                                                                ex ea commodo consequat.
                                                                                                Lorem ipsum dolor sit
                                                                                                amet, consectetur
                                                                                                adipiscing elit, sed do
                                                                                                eiusmod tempor
                                                                                                incididunt ut labore et
                                                                                                dolore magna aliqua. Ut
                                                                                                enim ad minim veniam,
                                                                                                quis nostrud
                                                                                                exercitation ullamco
                                                                                                laboris nisi ut aliquip.
                                                                                            </p>
                                                                                            <p class="message-content"
                                                                                                style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;margin-top:0;margin-bottom:1rem;text-align:left;color:#000000;font-weight:normal;">
                                                                                                <a href="https://www.amnestyusa.org/take-action/"
                                                                                                    target="_blank"
                                                                                                    class="yellow-link"
                                                                                                    style="text-decoration: underline; color: #000000; background-color: #ff0; font-weight: bold;">Lorem
                                                                                                    ipsum dolor sit
                                                                                                    amet, consectetur
                                                                                                    adipiscing elit, sed
                                                                                                    do eiusmod tempor
                                                                                                    incididunt ut labore
                                                                                                    et dolore magna
                                                                                                    aliqua.</a></p>
                                                                                            <p class="message-content"
                                                                                                style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;margin-top:0;margin-bottom:1rem;text-align:left;color:#000000;font-weight:normal;">
                                                                                                Ut enim ad minim veniam,
                                                                                                quis nostrud
                                                                                                exercitation ullamco
                                                                                                laboris nisi ut aliquip.
                                                                                            </p>
                                                                                            <p class="message-content"
                                                                                                style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;margin-top:0;margin-bottom:1rem;text-align:left;color:#000000;font-weight:bold;">
                                                                                                Lorem ipsum dolor sit
                                                                                                amet, consectetur
                                                                                                adipiscing elit <a
                                                                                                    href="https://www.amnestyusa.org/take-action/"
                                                                                                    target="_blank"
                                                                                                    class="yellow-link"
                                                                                                    style="text-decoration: underline; color: #000000; background-color: #ff0; font-weight: bold;">sed
                                                                                                    do eiusmod tempor
                                                                                                    incididunt
                                                                                                    &raquo;</a></p>
                                                                                            <p class="message-content"
                                                                                                style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;margin-top:0;margin-bottom:1rem;text-align:left;color:#000000;font-weight:normal;">
                                                                                                Ut enim ad minim veniam,
                                                                                                quis nostrud
                                                                                                exercitation ullamco
                                                                                                laboris nisi ut aliquip.
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        vertical-align="middle"
                                                                                        class="en__component en__component--textblock button"
                                                                                        style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="border-collapse:separate;line-height:100%;">
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    bgcolor="#ffff00"
                                                                                                    role="presentation"
                                                                                                    style="border:2px solid #000000;border-radius:0px;cursor:auto;mso-padding-alt:10px 20px 10px 20px;background:#ffff00;"
                                                                                                    valign="middle">
                                                                                                    <a href="https://www.amnestyusa.org/take-action/"
                                                                                                        style="display: inline-block; background: #ffff00; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px;"
                                                                                                        target="_blank">
                                                                                                        TAKE ACTION </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                            </div><!-- Email Signature Image with Light Mode and Dark Mode -->
                            <div class="en__component en__component--repeatable">
                                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div style="margin:0px auto;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="vertical-align:top;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left"
                                                                        class="en__component en__component--textblock"
                                                                        style="font-size:0px;padding:0px 0px 0px 20px;word-break:break-word;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" border="0"
                                                                            style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table border="0" cellspacing="0"
                                                                                        cellpadding="0"
                                                                                        role="presentation">
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="top">
                                                                                                <!-- Light Mode Email Signature on a White Background -->
                                                                                                <img class="light-img"
                                                                                                    src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/Bhirsch.Sig.png"
                                                                                                    width="192"
                                                                                                    height="43"
                                                                                                    alt="Billie Hirsch signature"
                                                                                                    style="width:192px; color: #000000; font-family:Arial, sans-serif; text-align:center; font-weight:bold; font-size:20px; text-decoration:none; margin: 0 auto; padding:0"
                                                                                                    border="0">
                                                                                                <!-- Dark Mode Email Signature on a Black Background -->
                                                                                                <!--[if !mso]><! -->
                                                                                                <div class="dark-img"
                                                                                                    style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"
                                                                                                    align="center"><img
                                                                                                        src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/Bhirsch-Sig-inverted.png"
                                                                                                        width="192"
                                                                                                        height="43"
                                                                                                        alt="Billie Hirsch signature"
                                                                                                        style="width:192px; color: #ffffff; font-family:Arial, sans-serif; text-align:center; font-weight:bold; font-size:20px; text-decoration:none; margin: 0 auto; padding:0"
                                                                                                        border="0">
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                            </div><!-- Email Signature Image - Light Mode -->
                            <!-- <mj-raw>
        <div class="en__component en__component--repeatable">
      </mj-raw>
      <mj-section>
        <mj-column>
          <mj-table role="presentation" padding="0px 0px 0px 20px" css-class="en__component en__component--textblock">
            <tr>
                <td align="left" valign="top">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="left" valign="top">
                      <img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/Bhirsch.Sig.png" width="192" height="43" alt="Billie Hirsch signature" style="width:192px; color: #000000; font-family:Arial, sans-serif; text-align:center; font-weight:bold; font-size:20px; text-decoration:none; margin: 0 auto; padding:0" border="0"> 
                    </td>
                  </tr>
                  </table>
                </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <mj-raw>
        </div>
      </mj-raw> -->
                            <!-- Email Signature Text -->
                            <div class="en__component en__component--repeatable">
                                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div style="margin:0px auto;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="vertical-align:top;padding:0px 0px 15px 0px;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation" style
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="en__component en__component--textblock"
                                                                                        style="font-size:0px;padding:5px 20px 5px 20px;word-break:break-word;">
                                                                                        <div
                                                                                            style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#000000;">
                                                                                            Billie Hirsch<br> Director
                                                                                            of Online Engagement<br>
                                                                                            Amnesty International USA
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                                <!-- Content Spacer -->
                                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div style="margin:0px auto;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="vertical-align:top;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size:0px;word-break:break-word;">
                                                                        <div style="height:20px;line-height:20px;">
                                                                            &#8202;</div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                            </div><!-- Hightlighted Content Section -->
                            <div class="en__component en__component--repeatable">
                                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#e5e5e5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div
                                    style="background:#e5e5e5;background-color:#e5e5e5;margin:0px auto;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="background:#e5e5e5;background-color:#e5e5e5;width:100%;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="border:1px solid #000000;direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]-->
                                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="vertical-align:top;padding:15px 20px 15px 20px;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation" style
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="en__component en__component--textblock"
                                                                                        style="font-size:0px;padding:0px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                                                                                        <div
                                                                                            style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#000000;">
                                                                                            <p class="message-content-title"
                                                                                                style="font-family:Arial, Helvetica, sans-serif;font-size:24px;line-height:28px;margin-top:0;margin-bottom:1rem;text-align:center;color:#000000;font-weight:bold;text-decoration:underline;">
                                                                                                <strong>FEELING
                                                                                                    INSPIRED?
                                                                                                    ACT&nbsp;NOW</strong>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- When this image is replaced in Engaging Networks, in the image inserter UI it should have its width set to 600px and its height also set to an explicit pixel height, not "Width: 100%" and "Height: auto" -->
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="en__component en__component--textblock"
                                                                                        style="font-size:0px;padding:0px;word-break:break-word;">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="border-collapse:collapse;border-spacing:0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="width:558px;">
                                                                                                        <a href="#"
                                                                                                            target="_blank">
                                                                                                            <img alt
                                                                                                                height="auto"
                                                                                                                src="https://via.placeholder.com/560x300"
                                                                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;"
                                                                                                                width="558">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="en__component en__component--textblock"
                                                                                        style="font-size:0px;padding:0px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                                                                                        <div
                                                                                            style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#000000;">
                                                                                            <p class="message-content"
                                                                                                style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;margin-top:0;margin-bottom:1rem;text-align:left;color:#000000;font-weight:normal;">
                                                                                                We are shocked and
                                                                                                alarmed by all incidents
                                                                                                of gun violence weve
                                                                                                been seeing. Our
                                                                                                government has failed to
                                                                                                confront the crisis of
                                                                                                gun violence, including
                                                                                                the racialized and
                                                                                                gendered violence that
                                                                                                upholds white supremacy
                                                                                                &mdash; and has made
                                                                                                access to guns far too
                                                                                                easy. The Amnesty
                                                                                                movement grieves with
                                                                                                these communities, and
                                                                                                we are clearer than ever
                                                                                                on this basic truth:
                                                                                                <strong>living free from
                                                                                                    violence is a human
                                                                                                    right.</strong></p>
                                                                                            <p class="message-content"
                                                                                                style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;margin-top:0;margin-bottom:1rem;text-align:left;color:#000000;font-weight:normal;">
                                                                                                Amnesty is actively
                                                                                                calling for a prompt,
                                                                                                thorough, transparent,
                                                                                                and impartial
                                                                                                examination of all the
                                                                                                circumstances of the spa
                                                                                                shootings in the Atlanta
                                                                                                area, including whether
                                                                                                the shootings qualify as
                                                                                                "Hate Crimes" under
                                                                                                Georgia law, which
                                                                                                imposes additional
                                                                                                penalties for crimes
                                                                                                motivated by a victim's
                                                                                                race, color, religion,
                                                                                                national origin, sex,
                                                                                                sexual orientation,
                                                                                                gender or disability.
                                                                                            </p>
                                                                                            <p class="message-content"
                                                                                                style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;margin-top:0;margin-bottom:1rem;text-align:left;color:#000000;font-weight:normal;">
                                                                                                And we're calling on our
                                                                                                allies and supporters to
                                                                                                <strong>join us in
                                                                                                    urging Congress to
                                                                                                    pass the Break the
                                                                                                    Cycle of Violence
                                                                                                    Act,</strong> which
                                                                                                aims to reduce gun
                                                                                                violence nationwide by
                                                                                                supporting
                                                                                                community-based violence
                                                                                                reduction programs. This
                                                                                                would be a MAJOR step
                                                                                                toward our building a
                                                                                                country free of gun
                                                                                                violence.</p>
                                                                                            <p class="message-content"
                                                                                                style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;margin-top:0;margin-bottom:1rem;text-align:left;color:#000000;font-weight:normal;">
                                                                                                <a href="https://www.amnestyusa.org/take-action/"
                                                                                                    target="_blank"
                                                                                                    class="yellow-link"
                                                                                                    style="text-decoration: underline; color: #000000; background-color: #ff0; font-weight: bold;">Help
                                                                                                    hold your
                                                                                                    representatives
                                                                                                    accountable: Tell
                                                                                                    them to support the
                                                                                                    Break the Cycle of
                                                                                                    Violence Act today
                                                                                                    &raquo;</a></p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div style="margin:0px auto;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="vertical-align:top;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size:0px;word-break:break-word;">
                                                                        <div style="height:30px;line-height:30px;">
                                                                            &#8202;</div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                            </div><!-- Footer -->
                            <div class="en__component en__component--repeatable">
                                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div
                                    style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="background:#000000;background-color:#000000;width:100%;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="direction:ltr;font-size:0px;padding:30px 20px 30px 20px;text-align:center;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="vertical-align:top;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" vertical-align="middle"
                                                                        class="en__component en__component--textblock button"
                                                                        style="font-size:0px;padding:0px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="border-collapse:separate;line-height:100%;">
                                                                            <tr>
                                                                                <td align="center" bgcolor="#ffff00"
                                                                                    role="presentation"
                                                                                    style="border:2px solid #000000;border-radius:0px;cursor:auto;mso-padding-alt:10px 20px 10px 20px;background:#ffff00;"
                                                                                    valign="middle">
                                                                                    <a href="https://www.amnestyusa.org/donate/"
                                                                                        style="display: inline-block; background: #ffff00; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px;"
                                                                                        target="_blank"> DONATE NOW </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        class="en__component en__component--textblock"
                                                                        style="font-size:0px;padding:0px;padding-top:15px;word-break:break-word;">
                                                                        <div
                                                                            style="font-family:Arial, Helvetica, sans-serif;font-size:9px;line-height:13px;text-align:center;color:#ffffff;">
                                                                            &copy; 2021 Amnesty International USA<br>
                                                                            311 W 43rd Street, 7th Floor, New York, NY
                                                                            10036 | 1-800-AMNESTY<br><br> Please don't
                                                                            reply to this email. You can send questions
                                                                            to <a href="mailto:aimember@aiusa.org"
                                                                                class="white-link"
                                                                                style="text-decoration: underline; color: #ffffff;">aimember@aiusa.org</a>.<br><br>
                                                                            We're so happy you're here to hear about the
                                                                            most important updates on human rights!<br>
                                                                            If necessary, you can <a
                                                                                href="https://act.amnestyusa.org/page/broadcast.message.redirect.do?campaignpageurl=https%3A%2F%2Fact.amnestyusa.org%2Fpage%2F49038%2Fsubscriptions%2F1%3F%23&amp;ea.campaigner.email=%2BwY8tfDne9Mvt2z5xlLGbYYzSnZNTJ5hYRvCvY1aUew=&amp;enc=y"
                                                                                class="white-link"
                                                                                style="text-decoration: underline; color: #ffffff;">opt
                                                                                to receive fewer emails</a> or <a
                                                                                href="https://act.amnestyusa.org/page/broadcast.message.redirect.do?campaignpageurl=https%3A%2F%2Fact.amnestyusa.org%2Fpage%2F49038%2Fsubscriptions%2F1%3F%23&amp;ea.campaigner.email=%2BwY8tfDne9Mvt2z5xlLGbYYzSnZNTJ5hYRvCvY1aUew=&amp;enc=y"
                                                                                class="white-link"
                                                                                style="text-decoration: underline; color: #ffffff;">unsubscribe
                                                                                here</a>.</div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                            </div>
                            <!--[if mso | IE]></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>