<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title>World Wildlife Federation</title>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 660px) {
        .mj-column-per-5 {
          width: 5% !important;
          max-width: 5%;
        }

        .mj-column-per-23 {
          width: 23% !important;
          max-width: 23%;
        }

        .mj-column-per-37 {
          width: 37% !important;
          max-width: 37%;
        }

        .mj-column-per-30 {
          width: 30% !important;
          max-width: 30%;
        }

        .mj-column-per-90 {
          width: 90% !important;
          max-width: 90%;
        }

        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:660px)">
      .moz-text-html .mj-column-per-5 {
        width: 5% !important;
        max-width: 5%;
      }

      .moz-text-html .mj-column-per-23 {
        width: 23% !important;
        max-width: 23%;
      }

      .moz-text-html .mj-column-per-37 {
        width: 37% !important;
        max-width: 37%;
      }

      .moz-text-html .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .moz-text-html .mj-column-per-90 {
        width: 90% !important;
        max-width: 90%;
      }

      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 660px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <meta content="telephone=no" name="format-detection" />
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      /* In the event an editable component is inside another editable component, bump the z-index of its components dialog so it appears above its parent */
      .en__component--active .en__component--active .en__component__actions {
        z-index: 1000;
      }

      .en__component--active
        .en__component--active
        .en__component--active
        .en__component__actions {
        z-index: 1001;
      }

      .en__component--active
        .en__component--active
        .en__component--active
        .en__component--active
        .en__component__actions {
        z-index: 1002;
      }

      .en__component--active
        .en__component--active
        .en__component--active
        .en__component--active
        .en__component--active
        .en__component__actions {
        z-index: 1003;
      }

      /* In the event an editable component is inside another editable component, darken the color its components action button so they appears distinc from its parents */
      .en__component--active
        .en__component--active
        .en__component__actions
        .en__component__action {
        background-color: hsl(191deg 100% 38%);
      }

      .en__component--active
        .en__component--active
        .en__component--active
        .en__component__actions
        .en__component__action {
        background-color: hsl(191deg 100% 33%);
      }

      .en__component--active
        .en__component--active
        .en__component--active
        .en__component--active
        .en__component__actions
        .en__component__action {
        background-color: hsl(191deg 100% 28%);
      }

      .en__component--active
        .en__component--active
        .en__component--active
        .en__component--active
        .en__component--active
        .en__component__actions
        .en__component__action {
        background-color: hsl(191deg 100% 23%);
      }
    </style>
    <!--REF: https://www.litmus.com/blog/typography-tips-for-email-designers/-->
    <!--[if mso]>
      <style>
        body,
        div,
        table tr,
        table td,
        a,
        span,
        table.MsoNormalTable {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
  </head>

  <body style="word-spacing: normal; background-color: #f6f5f1">
    <div
      style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      World Wildlife Federation
    </div>

    <div style="background-color: #f6f5f1">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component==droppable-outlook ui-sortable-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        class="en__component en__component--droppable ui-sortable"
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->

                <div
                  class="mj-column-per-5 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody></tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:138px;" ><![endif]-->

                <div
                  class="mj-column-per-23 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding: 0px 0px 0px 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="
                                    en__component en__component--imageblock
                                  "
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    padding-top: 30px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 60px">
                                          <a
                                            href="https://www.worldwildlife.org/"
                                            target="_blank"
                                            ><img
                                              alt="World Wildlife Federation"
                                              height="auto"
                                              src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2080/wwf-logo.png"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 16px;
                                              "
                                              width="60"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:222px;" ><![endif]-->

                <div
                  class="mj-column-per-37 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody></tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:180px;" ><![endif]-->

                <div
                  class="mj-column-per-30 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding: 30px 0px 0px 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="
                                    en__component en__component--textblock
                                    button
                                  "
                                  style="
                                    font-size: 0px;
                                    padding: 20px 15px;
                                    padding-top: 20px;
                                    word-break: break-word;
                                  "
                                  vertical-align="middle"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#D55C19"
                                          role="presentation"
                                          style="
                                            border: 4px single #ffffff;
                                            border-radius: 23px;
                                            cursor: auto;
                                            mso-padding-alt: 13px 40px 11px 40px;
                                            background: #d55c19;
                                          "
                                          valign="middle"
                                        >
                                          <a
                                            href="https://netdonor.net/page/36946/donate/1?mode=DEMO&single=250,500,1000,2000,5000&single-default=1000&monthly=50,100,200,500&monthly-default=100"
                                            style="
                                              display: inline-block;
                                              background: #d55c19;
                                              color: #ffffff;
                                              font-family: sans-serif;
                                              font-size: 16px;
                                              font-weight: bold;
                                              line-height: 120%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 13px 40px 11px 40px;
                                              mso-padding-alt: 0px;
                                              border-radius: 23px;
                                            "
                                            target="_blank"
                                            >DONATE</a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->

                <div
                  class="mj-column-per-5 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody></tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component==droppable-outlook ui-sortable-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        class="en__component en__component--droppable ui-sortable"
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->

                <div
                  class="mj-column-per-5 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody></tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->

                <div
                  class="mj-column-per-90 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            padding: 20px 0px 20px 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="en__component en__component--textblock"
                                  style="
                                    font-size: 0px;
                                    padding: 12px 24px;
                                    padding-left: 40px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Arial, Helvetica, 'Open Sans';
                                      font-size: 44px;
                                      font-weight: 700;
                                      line-height: 48px;
                                      text-align: left;
                                      color: #3b3b3b;
                                    "
                                  >
                                    Monthly Newsletter
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  align="left"
                                  class="en__component en__component--textblock"
                                  style="
                                    font-size: 0px;
                                    padding: 12px 24px;
                                    padding-left: 40px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Arial, Helvetica, 'Open Sans';
                                      font-size: 20px;
                                      font-weight: 100;
                                      line-height: 20px;
                                      text-align: left;
                                      color: #3b3b3b;
                                    "
                                  >
                                    January 2022
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->

                <div
                  class="mj-column-per-5 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody></tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->

      <div class="en__component en__component--repeatable">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component==droppable-outlook ui-sortable-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

        <div
          class="en__component en__component--droppable ui-sortable"
          style="
            background: #ffffff;
            background-color: #ffffff;
            margin: 0px auto;
            max-width: 600px;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="background: #ffffff; background-color: #ffffff; width: 100%"
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 0px;
                    text-align: center;
                  "
                >
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                  <div
                    class="mj-column-per-100 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="en__component en__component--textblock"
                            style="
                              font-size: 0px;
                              padding: 0px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial, Helvetica, 'Open Sans';
                                font-size: 16px;
                                line-height: 1;
                                text-align: left;
                                color: #323232;
                              "
                            >
                              <a href="https://www.worldwildlife.org/"
                                ><img
                                  alt="Elephant"
                                  height="auto"
                                  src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2080/elephant.jpg?v=1642029110000"
                                  width="600px"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component==droppable-outlook ui-sortable-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

        <div
          class="en__component en__component--droppable ui-sortable"
          style="
            background: #ffffff;
            background-color: #ffffff;
            margin: 0px auto;
            max-width: 600px;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="background: #ffffff; background-color: #ffffff; width: 100%"
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 0px;
                    text-align: center;
                  "
                >
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->

                  <div
                    class="mj-column-per-5 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody></tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->

                  <div
                    class="mj-column-per-90 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="en__component en__component--textblock"
                            style="
                              font-size: 0px;
                              padding: 12px 24px;
                              padding-top: 40px;
                              padding-bottom: 10px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial, Helvetica, 'Open Sans';
                                font-size: 24px;
                                font-weight: bold;
                                line-height: 28px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              Adipiscing bibendum est ultricies integer quis
                              auctor.
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td
                            align="left"
                            class="en__component en__component--textblock"
                            style="
                              font-size: 0px;
                              padding: 12px 24px;
                              padding-top: 10px;
                              padding-bottom: 10px;
                              word-break: break-word;
                            "
                          >
                            <div
                              style="
                                font-family: Arial, Helvetica, 'Open Sans';
                                font-size: 16px;
                                line-height: 150%;
                                text-align: left;
                                color: #323232;
                              "
                            >
                              <strong
                                >Enim lobortis scelerisque fermentum</strong
                              >
                              , dui faucibus in ornare quam viverra. Lectus
                              magnafringilla urna porttitor rhoncus dolor purus
                              non enim. Nunc sed id semper risus in. Diam donec
                              adipiscing tristique risus nec feugiat. In vitae
                              turpis massa sed. Mauris vitae ultricies leo
                              integer malesuada nunc vel. A scelerisque purus
                              semper eget duis. Ultrices mi tempus imperdiet
                              nulla malesuada pellentesque. Nulla facilisi etiam
                              dignissim diam quis enim lobortis scelerisque
                              fermentum. Nisi lacus sed viverra tellus in.
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td
                            align="center"
                            class="
                              en__component en__component--textblock
                              button
                            "
                            style="
                              font-size: 0px;
                              padding: 20px 15px;
                              word-break: break-word;
                            "
                            vertical-align="middle"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: separate;
                                line-height: 100%;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    bgcolor="#D55C19"
                                    role="presentation"
                                    style="
                                      border: 4px single #ffffff;
                                      border-radius: 23px;
                                      cursor: auto;
                                      mso-padding-alt: 13px 40px 11px 40px;
                                      background: #d55c19;
                                    "
                                    valign="middle"
                                  >
                                    <a
                                      href="https://www.worldwildlife.org/"
                                      style="
                                        display: inline-block;
                                        background: #d55c19;
                                        color: #ffffff;
                                        font-family: sans-serif;
                                        font-size: 16px;
                                        font-weight: bold;
                                        line-height: 120%;
                                        margin: 0;
                                        text-decoration: none;
                                        text-transform: none;
                                        padding: 13px 40px 11px 40px;
                                        mso-padding-alt: 0px;
                                        border-radius: 23px;
                                      "
                                      target="_blank"
                                      >CALL TO ACTION</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td
                            class="en__component en__component--textblock"
                            style="font-size: 0px; word-break: break-word"
                          >
                            <div style="height: 20px; line-height: 20px">
                              &#8202;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->

                  <div
                    class="mj-column-per-5 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody></tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:12px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://www.worldwildlife.org/wp-content/uploads/2018/08/toptop.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->

      <div style="margin: 0 auto; max-width: 600px">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr style="vertical-align: top">
              <td
                background="https://www.worldwildlife.org/wp-content/uploads/2018/08/toptop.jpg"
                height="12"
                style="
                  background: #ffffff
                    url('https://www.worldwildlife.org/wp-content/uploads/2018/08/toptop.jpg')
                    no-repeat center center / cover;
                  background-position: center center;
                  background-repeat: no-repeat;
                  padding: 0px;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->

                <div class="mj-hero-content" style="margin: 0px auto">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%; margin: 0px"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%; margin: 0px"
                          >
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component==droppable-outlook ui-sortable-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        class="en__component en__component--droppable ui-sortable"
        style="margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background-color: #000000; vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="en__component en__component--textblock"
                          style="
                            font-size: 0px;
                            padding: 12px 24px;
                            padding-top: 40px;
                            padding-bottom: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, Helvetica, 'Open Sans';
                              font-size: 12px;
                              line-height: 125%;
                              text-align: center;
                              color: #ffffff;
                            "
                          >
                            © World Wildlife Fund, Inc. 1250 24th Street, N.W.
                            Washington, DC 20037<br />
                            <br />
                            Photo Credit: Lorem Ipsum<br />
                            <br />
                            <a
                              href="https://worldwildlife.org/pages/privacy-policy"
                              style="color: #ffffff; text-decoration: none"
                              >Privacy Policy</a
                            >
                            &nbsp;&bull;&nbsp;
                            <a
                              href="https://worldwildlife.org/about/contact"
                              style="color: #ffffff; text-decoration: none"
                              >Contact WWF</a
                            >
                            &nbsp;&bull;&nbsp;
                            <a
                              href="https://support.worldwildlife.org/site/SPageServer?pagename=SupporterCenter"
                              style="color: #ffffff; text-decoration: none"
                              >Update Profile</a
                            >
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              color: #323232;
                              font-family: Arial, Helvetica, 'Open Sans';
                              font-size: 16px;
                              line-height: 22px;
                              table-layout: auto;
                              width: 100%;
                              border: none;
                            "
                            width="100%"
                          >
                            <tr>
                              <td align="center" valign="middle">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      height="20"
                                      style="
                                        height: 20px;
                                        font-size: 0px;
                                        line-height: 0px;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" valign="middle">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="225px"
                                        width="225"
                                      >
                                        <tr>
                                          <td
                                            style="width: 50px"
                                            width="50"
                                          ></td>

                                          <td align="center" valign="middle">
                                            <a
                                              href="https://www.facebook.com/worldwildlifefund"
                                              target="_blank"
                                              ><img
                                                alt="Facebook"
                                                border="0"
                                                src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/facebook-icon.png"
                                                style="
                                                  width: 48px;
                                                  height: auto;
                                                  display: block;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 10px;
                                                  color: #ffffff;
                                                  border: none;
                                                  outline: none;
                                                "
                                                width="48"
                                            /></a>
                                          </td>

                                          <td
                                            style="width: 10px"
                                            width="10"
                                          ></td>

                                          <td align="center" valign="middle">
                                            <a
                                              href="https://www.twitter.com/world_wildlife"
                                              target="_blank"
                                              ><img
                                                alt="Twitter"
                                                border="0"
                                                src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/twitter-icon.png"
                                                style="
                                                  width: 48px;
                                                  height: auto;
                                                  display: block;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 10px;
                                                  color: #ffffff;
                                                  border: none;
                                                  outline: none;
                                                "
                                                width="48"
                                            /></a>
                                          </td>

                                          <td
                                            style="width: 50px"
                                            width="50"
                                          ></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      height="30"
                                      style="
                                        height: 30px;
                                        font-size: 0px;
                                        line-height: 0px;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component==droppable-outlook ui-sortable-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        class="en__component en__component--droppable ui-sortable"
        style="margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="en__component en__component--textblock"
                          style="
                            font-size: 0px;
                            padding: 20px 0px 40px 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, Helvetica, 'Open Sans';
                              font-size: 12px;
                              line-height: 16px;
                              text-align: center;
                              color: #323232;
                            "
                          >
                            <a
                              href="{unsubscribe}"
                              style="color: #444444; text-decoration: underline"
                              >Unsubscribe</a
                            >
                            &nbsp;&nbsp;|&nbsp;&nbsp;
                            <a
                              href="{view_in_browser_url}"
                              style="color: #444444; text-decoration: underline"
                              >View&nbsp;in&nbsp;browser</a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
