<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Clean Slate Initiative</title>
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style>
      .mj-outlook-group-fix {
      width:100% !important;
      }
    </style>
    <![endif]-->
    
  <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
		#outlook a{
			padding:0;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
	@media only screen and (min-width: 480px){
		.mj-column-per-100{
			width:100% !important;
			max-width:100%;
		}

}	@media only screen and (min-width: 480px){
		.mj-column-per-40{
			width:40% !important;
			max-width:40%;
		}

}	@media only screen and (min-width: 480px){
		.mj-column-per-60{
			width:60% !important;
			max-width:60%;
		}

}	@media only screen and (min-width: 480px){
		.mj-column-per-30{
			width:30% !important;
			max-width:30%;
		}

}	@media only screen and (min-width: 480px){
		.mj-column-per-70{
			width:70% !important;
			max-width:70%;
		}

}		#outlook a{
			padding:0;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
	@media only screen and (min-width: 480px){
		.mj-column-per-100{
			width:100% !important;
			max-width:100%;
		}

}	@media only screen and (min-width: 480px){
		.mj-column-per-40{
			width:40% !important;
			max-width:40%;
		}

}	@media only screen and (min-width: 480px){
		.mj-column-per-60{
			width:60% !important;
			max-width:60%;
		}

}	@media only screen and (min-width: 480px){
		.mj-column-per-30{
			width:30% !important;
			max-width:30%;
		}

}	@media only screen and (min-width: 480px){
		.mj-column-per-70{
			width:70% !important;
			max-width:70%;
		}

}	@media only screen and (max-width: 480px){
		table.mj-full-width-mobile{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td.mj-full-width-mobile{
			width:auto !important;
		}

}		#outlook a{
			padding:0;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:13px 0;
		}
	@media only screen and (min-width: 480px){
		.mj-column-per-100{
			width:100% !important;
			max-width:100%;
		}

}	@media only screen and (min-width: 480px){
		.mj-column-per-40{
			width:40% !important;
			max-width:40%;
		}

}	@media only screen and (min-width: 480px){
		.mj-column-per-60{
			width:60% !important;
			max-width:60%;
		}

}	@media only screen and (min-width: 480px){
		.mj-column-per-30{
			width:30% !important;
			max-width:30%;
		}

}	@media only screen and (min-width: 480px){
		.mj-column-per-70{
			width:70% !important;
			max-width:70%;
		}

}	@media only screen and (max-width: 480px){
		table.mj-full-width-mobile{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td.mj-full-width-mobile{
			width:auto !important;
		}

}	/*
	@import url("https://use.typekit.net/gnb8ztl.css"); jy
	*/
		a,span,td,th{
			/*@import url("https://use.typekit.net/gnb8ztl.css"); jy*/-webkit-font-smoothing:antialiased !important;
			-moz-osx-font-smoothing:grayscale !important;
		}
</style></head>
  <body style="word-spacing: normal; background-color: #f1f2fb">
    <div style="background-color:#f1f2fb;">
      <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="vertical-align:top;width:600px;">
                      <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:300px;">
                                  <img alt="Clean Slate Initiative header logo" src="https://mcusercontent.com/b6c104aa601c09dbc0de49ade/images/fe29c347-d988-40e3-be83-bfcd6af6fdee.png" style="border: 0;                                       display: block;                                       outline: none;                                       text-decoration: none;                                       height: auto;                                       width: 100%;                                       font-size: 13px;" title="Clean Slate Initiative header logo" width="300">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#f1f2fb;background-color:#f1f2fb;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f2fb;background-color:#f1f2fb;width:100%;">
          <tbody>
            <tr>
              <td style="border:10px solid #6424d1;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="section1-outlook" width="600">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="section1-outlook" style="width:580px;" width="580">
                        <tr>
                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                            <![endif]-->
                <div class="section1" style="margin:0px auto;max-width:580px;" mc:variant="Intro Section" mc:repeatable="content">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
                          <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="vertical-align:top;width:580px;">
                                <![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="edit-text1-1" style="font-size:0px;padding:10px 25px;">
                                    <div style="font-family:'neusa-next-std', Arial, sans-serif;font-size:24px;font-weight:400;line-height:30px;text-align:left;color:#333333;" mc:edit="text11">
                                      <h1 style="margin:0;color:#6424d1;font-size:28px;line-height:normal;font-weight:bold;">
                                        Hello *|FNAME|*,
                                      </h1>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="edit-text1-2" style="font-size:0px;padding:10px 25px;">
                                    <div style="font-family:'neusa-next-std', Arial, sans-serif;font-size:18px;font-weight:400;line-height:26px;text-align:left;color:#333333;" mc:edit="text12">
                                      Lorem ipsum dolor sit amet, consectetur
                                      adipiscing elit, sed do eiusmod
                                      <a href="https://cleanslateinitiative.org/" target="_blank" style="color:#210043;text-decoration:underline;">tempor incididunt</a>
                                      ut labore et dolore magna aliqua. Ut enim
                                      ad minim veniam, quis nostrud exercitation
                                      ullamco laboris nisi ut aliquip ex ea
                                      commodo consequat. Duis aute irure dolor
                                      in reprehenderit in voluptate velit esse
                                      cillum dolore eu fugiat nulla pariatur.
                                      Excepteur sint occaecat cupidatat non
                                      proident, sunt in culpa qui officia
                                      deserunt mollit anim id est laborum<br>
                                      <br>Ut
                                      enim ad minim veniam, quis nostrud
                                      exercitation ullamco laboris nisi ut
                                      aliquip ex ea
                                      <a href="https://cleanslateinitiative.org/" target="_blank" style="color:#210043;text-decoration:underline;">commodo consequat</a>.
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="section2-outlook" width="600">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="section2-outlook" style="width:580px;" width="580">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div class="section2" style="margin:0px auto;max-width:580px;" mc:variant="Image and CTA Section" mc:repeatable="content">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="vertical-align:top;width:580px;">
                                  <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" class="edit-image1" style="max-width:530px;font-size:0px;padding:10px 25px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="width:530px;">
                                              <img src="https://i.picsum.photos/id/122/600/300.jpg?hmac=D7UkQOeWS2HTQr5SJd2gyhaCgVFplQcU6CSL7jadB24" style="border: 0;                                                 display: block;                                                 outline: none;                                                 text-decoration: none;                                                 height: auto;                                                 width: 100%;                                                 font-size: 13px;                                                 max-width: 530px;" width="530" alt="300.jpg?hmac=D7UkQOeWS2HTQr5SJd2gyhaCgVFplQcU6CSL7jadB24" mc:edit="image3">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="edit-text2-1 edit-text2-2" style="font-size:0px;padding:10px 25px;">
                                      <div style="font-family:'neusa-next-std', Arial, sans-serif;font-size:24px;font-weight:400;line-height:30px;text-align:left;color:#333333;">
                                        <p class="date" style="margin:0;margin-bottom:5px;font-size:16px;" mc:edit="text21">
                                          March 25, 2021
                                        </p>
                                        <h2 style="margin:0;color:#6424d1;font-size:26px;line-height:normal;font-weight:bold;" mc:edit="text22">
                                          Officia deserunt mollit anim id
                                        </h2>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="edit-text2-3" style="font-size:0px;padding:10px 25px;">
                                      <div style="font-family:'neusa-next-std', Arial, sans-serif;font-size:18px;font-weight:400;line-height:26px;text-align:left;color:#333333;" mc:edit="text23">
                                        <p style="margin:0;">
                                          Lorem ipsum dolor sit amet, consectetur
                                          adipiscing elit, sed do eiusmod
                                          <a href="https://cleanslateinitiative.org/" target="_blank" style="color:#210043;text-decoration:underline;">tempor incididunt</a>
                                          ut labore et dolore magna aliqua.
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="edit-text2-4" style="font-size:0px;padding:15px 25px 15px 25px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                        <tr>
                                          <td align="center" bgcolor="#f1f2fb" style="border:2px solid #210043;border-radius:0px;mso-padding-alt:10px 30px 10px 30px;background:#f1f2fb;" valign="middle" mc:edit="text24">
                                            <a href="https://cleanslateinitiative.org/" style="display:inline-block;background:#f1f2fb;color:#333333;font-family:'neusa-next-std', Arial, sans-serif;font-size:16px;font-weight:700;line-height:24px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 30px 10px 30px;mso-padding-alt:0px;border-radius:0px;" target="_blank"><strong>READ MORE</strong></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="section3-outlook" width="600">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="section3-outlook" style="width:580px;" width="580">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div class="section3" style="margin:0px auto;max-width:580px;" mc:variant="Basic Section" mc:repeatable="content">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="vertical-align:top;width:580px;">
                                  <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" class="edit-text3-1" style="font-size:0px;padding:10px 25px;">
                                      <div style="font-family:'neusa-next-std', Arial, sans-serif;font-size:24px;font-weight:400;line-height:30px;text-align:left;color:#333333;" mc:edit="text31">
                                        <h2 style="margin:0;color:#6424d1;font-size:26px;line-height:normal;font-weight:bold;">
                                          Duis aute irure dolor in reprehenderit
                                          in voluptate
                                        </h2>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="edit-text3-2" style="font-size:0px;padding:10px 25px;">
                                      <div style="font-family:'neusa-next-std', Arial, sans-serif;font-size:18px;font-weight:400;line-height:26px;text-align:left;color:#333333;" mc:edit="text32">
                                        <p style="margin:0;">
                                          Lorem ipsum dolor sit amet, consectetur
                                          adipiscing elit, sed do eiusmod
                                          <a href="https://cleanslateinitiative.org/" target="_blank" style="color:#210043;text-decoration:underline;">tempor incididunt</a>
                                          ut labore et dolore magna aliqua. Ut
                                          enim ad minim veniam, quis nostrud
                                          exercitation ullamco laboris nisi ut
                                          aliquip ex ea commodo consequat. Duis
                                          aute irure dolor in reprehenderit in
                                          voluptate velit esse cillum dolore eu
                                          fugiat nulla pariatur. Excepteur sint
                                          occaecat cupidatat non proident, sunt in
                                          culpa qui officia deserunt mollit anim
                                          id est laborum<br>
                                          <br>Lorem ipsum
                                          dolor sit amet, consectetur adipiscing
                                          elit, sed do eiusmod tempor incididunt
                                          ut labore et dolore magna aliqua. Ut
                                          enim ad minim veniam, quis nostrud
                                          exercitation ullamco laboris nisi ut
                                          aliquip ex ea commodo consequat. Duis
                                          aute irure dolor in reprehenderit in
                                          voluptate velit esse cillum dolore eu
                                          fugiat nulla pariatur. Excepteur
                                          <a href="https://cleanslateinitiative.org/" target="_blank" style="color:#210043;text-decoration:underline;">sint occaecat cupidatat non</a>
                                          proident.<br>
                                          <br>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="section4-outlook" width="600">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="section4-outlook" style="width:580px;" width="580">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div class="section4" style="margin:0px auto;max-width:580px;" mc:variant="Side-by-Side Section" mc:repeatable="content">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="vertical-align:top;width:232px;">
                                  <![endif]-->
                            <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" class="edit-text4-1" style="font-size:0px;padding:10px 25px;padding-bottom:0;">
                                      <div style="font-family:'neusa-next-std', Arial, sans-serif;font-size:18px;font-weight:400;line-height:26px;text-align:left;color:#333333;" mc:edit="text41">
                                        <h2 style="margin:0;color:#6424d1;font-size:26px;line-height:normal;font-weight:bold;">
                                          <a href="https://cleanslateinitiative.org/" target="_blank" style="color:#210043;text-decoration:underline;">This is a link</a>
                                        </h2>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="edit-text4-2" style="font-size:0px;padding:10px 25px;padding-top:0;">
                                      <div style="font-family:'neusa-next-std', Arial, sans-serif;font-size:18px;font-weight:400;line-height:26px;text-align:left;color:#999999;" mc:edit="text42">
                                        <p style="margin:0;">
                                          Lorem ipsum dolor sit amet
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                          <td style="vertical-align:top;width:348px;">
                            <![endif]-->
                            <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding-left:0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="edit-text4-3" style="font-size:0px;padding:10px 25px;">
                                              <div style="font-family:'neusa-next-std', Arial, sans-serif;font-size:18px;font-weight:400;line-height:26px;text-align:left;color:#333333;" mc:edit="text43">
                                                <p style="margin:0;">
                                                  Ut enim ad minim veniam, quis
                                                  nostrud exercitation ullamco
                                                  laboris nisi ut aliquip ex ea
                                                  commodo consequat. Duis aute
                                                  irure dolor in reprehenderit in
                                                  voluptate velit esse cillum
                                                  dolore eu fugiat nulla pariatur.
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="section5-outlook" width="600">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="section5-outlook" style="width:580px;" width="580">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div class="section5" style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:580px;" mc:variant="Side-by-Side Section on White" mc:repeatable="content">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="vertical-align:top;width:232px;">
                                  <![endif]-->
                            <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" class="edit-text5-1" style="font-size:0px;padding:10px 25px;padding-bottom:0;">
                                      <div style="font-family:'neusa-next-std', Arial, sans-serif;font-size:18px;font-weight:400;line-height:26px;text-align:left;color:#333333;" mc:edit="text51">
                                        <h2 style="margin:0;color:#6424d1;font-size:26px;line-height:normal;font-weight:bold;">
                                          <a href="https://cleanslateinitiative.org/" target="_blank" style="color:#210043;text-decoration:underline;">This is a link</a>
                                        </h2>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="edit-text5-2" style="font-size:0px;padding:10px 25px;padding-top:0;">
                                      <div style="font-family:'neusa-next-std', Arial, sans-serif;font-size:18px;font-weight:400;line-height:26px;text-align:left;color:#999999;" mc:edit="text52">
                                        <p style="margin:0;">
                                          Lorem ipsum dolor sit amet
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                          <td style="vertical-align:top;width:348px;">
                            <![endif]-->
                            <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding-left:0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="edit-text5-3" style="font-size:0px;padding:10px 25px;">
                                              <div style="font-family:'neusa-next-std', Arial, sans-serif;font-size:18px;font-weight:400;line-height:26px;text-align:left;color:#333333;" mc:edit="text53">
                                                <p style="margin:0;">
                                                  Ut enim ad minim veniam, quis
                                                  nostrud exercitation ullamco
                                                  laboris nisi ut aliquip ex ea
                                                  commodo consequat. Duis aute
                                                  irure dolor in reprehenderit in
                                                  voluptate velit esse cillum
                                                  dolore eu fugiat nulla pariatur.
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="section6-outlook" width="600">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="section6-outlook" style="width:580px;" width="580">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div class="section6" style="background:#210043;background-color:#210043;margin:0px auto;max-width:580px;" mc:variant="Basic Section with BG Color" mc:repeatable="content">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#210043;background-color:#210043;width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="vertical-align:top;width:580px;">
                                  <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" class="edit-text6-1 edit-text6-2" style="font-size:0px;padding:10px 25px;">
                                      <div style="font-family:'neusa-next-std', Arial, sans-serif;font-size:24px;font-weight:400;line-height:30px;text-align:left;color:#ffffff;">
                                        <p class="date" style="margin:0;margin-bottom:5px;font-size:16px;" mc:edit="text61">
                                          February 14, 2021
                                        </p>
                                        <h2 style="margin:0;font-size:26px;line-height:normal;font-weight:bold;color:#ffffff;" mc:edit="text62">
                                          Ullamco laboris nisi ut aliquip ex ea
                                          commodo consequat
                                        </h2>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="edit-text6-3" style="font-size:0px;padding:10px 25px;">
                                      <div style="font-family:'neusa-next-std', Arial, sans-serif;font-size:18px;font-weight:400;line-height:26px;text-align:left;color:#ffffff;" mc:edit="text63">
                                        <p style="margin:0;">
                                          Lorem ipsum dolor sit amet, consectetur
                                          adipiscing elit, sed do eiusmod
                                          <a href="https://cleanslateinitiative.org/" target="_blank" style="text-decoration:underline;color:#ffffff;">tempor incididunt</a>
                                          ut labore et dolore magna aliqua. Ut
                                          enim ad minim veniam, quis nostrud
                                          exercitation ullamco laboris nisi ut
                                          aliquip ex ea commodo consequat. Duis
                                          aute irure dolor in reprehenderit in
                                          voluptate velit esse cillum dolore eu
                                          fugiat nulla pariatur. Excepteur sint
                                          occaecat cupidatat non proident.
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="edit-text6-4" style="font-size:0px;padding:15px 25px 15px 25px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                        <tr>
                                          <td align="center" bgcolor="#f1f2fb" style="border:2px solid #210043;border-radius:0px;mso-padding-alt:10px 30px 10px 30px;background:#f1f2fb;" valign="middle" mc:edit="text64">
                                            <a href="https://cleanslateinitiative.org/" style="display:inline-block;background:#f1f2fb;color:#333333;font-family:'neusa-next-std', Arial, sans-serif;font-size:16px;font-weight:700;line-height:24px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 30px 10px 30px;mso-padding-alt:0px;border-radius:0px;" target="_blank"><strong>READ MORE</strong></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="section7-outlook" width="600">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="section7-outlook" style="width:580px;" width="580">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div class="section7" style="margin:0px auto;max-width:580px;" mc:variant="Basic Section with Border" mc:repeatable="content">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="vertical-align:top;width:540px;">
                                  <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #000;vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" class="edit-text7-1 edit-text7-2" style="font-size:0px;padding:10px 25px;">
                                      <div style="font-family:'neusa-next-std', Arial, sans-serif;font-size:24px;font-weight:400;line-height:30px;text-align:left;color:#333333;">
                                        <p class="date" style="margin:0;margin-bottom:5px;font-size:16px;" mc:edit="text71">
                                          February 14, 2021
                                        </p>
                                        <h2 style="margin:0;color:#6424d1;font-size:26px;line-height:normal;font-weight:bold;" mc:edit="text72">
                                          Duis aute irure dolor in reprehenderit
                                          in voluptate velit
                                        </h2>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="edit-text7-3" style="font-size:0px;padding:10px 25px;">
                                      <div style="font-family:'neusa-next-std', Arial, sans-serif;font-size:18px;font-weight:400;line-height:26px;text-align:left;color:#333333;" mc:edit="text73">
                                        <p style="margin:0;">
                                          Lorem ipsum dolor sit amet, consectetur
                                          adipiscing elit, sed do eiusmod
                                          <a href="https://cleanslateinitiative.org/" target="_blank" style="color:#210043;text-decoration:underline;">tempor incididunt</a>
                                          ut labore et dolore magna aliqua. Ut
                                          enim ad minim veniam, quis nostrud
                                          exercitation ullamco laboris nisi ut
                                          aliquip ex ea commodo consequat. Duis
                                          aute irure dolor in reprehenderit in
                                          voluptate velit esse
                                          <a href="https://cleanslateinitiative.org/" target="_blank" style="color:#210043;text-decoration:underline;">cillum dolore eu fugiat</a>
                                          nulla pariatur. Excepteur sint occaecat
                                          cupidatat non proident.<br>
                                          <br>Duis
                                          aute irure dolor in reprehenderit in
                                          voluptate velit esse cillum dolore eu
                                          fugiat nulla pariatur. Excepteur sint
                                          occaecat cupidatat
                                          <a href="https://cleanslateinitiative.org/" target="_blank" style="color:#210043;text-decoration:underline;">non proident</a>.<br>
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="edit-text7-4" style="font-size:0px;padding:15px 25px 15px 25px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#f1f2fb" style="border:2px solid #210043;border-radius:0px;mso-padding-alt:10px 30px 10px 30px;background:#f1f2fb;" valign="middle" mc:edit="text74">
                                              <a href="https://cleanslateinitiative.org/" style="display:inline-block;background:#f1f2fb;color:#333333;font-family:'neusa-next-std', Arial, sans-serif;font-size:16px;font-weight:700;line-height:24px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 30px 10px 30px;mso-padding-alt:0px;border-radius:0px;" target="_blank"><strong>WATCH THE VIDEO</strong></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="section8-outlook" width="600">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="section8-outlook" style="width:580px;" width="580">
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div class="section8" style="margin:0px auto;max-width:580px;" mc:variant="Side-by-Side Image Section" mc:repeatable="content">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                          <tr>
                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="vertical-align:middle;width:174px;">
                                    <![endif]-->
                              <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="edit-image2" style="max-width:124px;font-size:0px;padding:10px 25px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                          <tbody>
                                            <tr>
                                              <td style="width:124px;" class="mj-full-width-mobile">
                                                <img src="https://i.picsum.photos/id/560/130/100.jpg?hmac=LT032P2qjcgsts7IGZAzhPuqDbmV44WtqdpvoFB3CFY" style="border: 0;                                                 display: block;                                                 outline: none;                                                 text-decoration: none;                                                 height: auto;                                                 width: 100%;                                                 font-size: 13px;                                                 max-width: 124px;" width="124" alt="100.jpg?hmac=LT032P2qjcgsts7IGZAzhPuqDbmV44WtqdpvoFB3CFY" mc:edit="image1">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]>
                            </td>
                            <td style="vertical-align:middle;width:406px;">
                              <![endif]-->
                              <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="edit-text8-1 edit-text8-2" style="font-size:0px;padding:10px 25px;">
                                        <div style="font-family:'neusa-next-std', Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#333333;">
                                          <p class="date" style="margin:0;margin-bottom:5px;font-size:16px;" mc:edit="text81">
                                            March 25, 2021
                                          </p>
                                          <h3 style="margin:0;color:#6424d1;font-size:22px;line-height:normal;font-weight:bold;" mc:edit="text82">
                                            Duis aute irure dolor in reprehenderit
                                            in voluptate velit esse cillum dolore eu
                                            fugiat nulla pariatur.
                                          </h3>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="section9-outlook" width="600">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="section9-outlook" style="width:580px;" width="580">
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div class="section9" style="background:#f8f8f8;background-color:#f8f8f8;margin:0px auto;max-width:580px;" mc:variant="Side-by-Side Image Section on White" mc:repeatable="content">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;">
                        <tbody>
                          <tr>
                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="vertical-align:middle;width:174px;">
                                    <![endif]-->
                              <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="edit-image3" style="max-width:124px;font-size:0px;padding:10px 25px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                          <tbody>
                                            <tr>
                                              <td style="width:124px;" class="mj-full-width-mobile">
                                                <img src="https://i.picsum.photos/id/560/130/100.jpg?hmac=LT032P2qjcgsts7IGZAzhPuqDbmV44WtqdpvoFB3CFY" style="border: 0;                                                 display: block;                                                 outline: none;                                                 text-decoration: none;                                                 height: auto;                                                 width: 100%;                                                 font-size: 13px;                                                 max-width: 124px;" width="124" alt="100.jpg?hmac=LT032P2qjcgsts7IGZAzhPuqDbmV44WtqdpvoFB3CFY" mc:edit="image2">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]>
                            </td>
                            <td style="vertical-align:middle;width:406px;">
                              <![endif]-->
                              <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="edit-text9-1 edit-text9-2" style="font-size:0px;padding:10px 25px;">
                                        <div style="font-family:'neusa-next-std', Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#333333;">
                                          <p class="date" style="margin:0;margin-bottom:5px;font-size:16px;" mc:edit="text91">
                                            March 28, 2021
                                          </p>
                                          <h3 style="margin:0;color:#6424d1;font-size:22px;line-height:normal;font-weight:bold;" mc:edit="text92">
                                            Duis aute irure dolor in reprehenderit
                                            in voluptate velit esse cillum dolore eu
                                            fugiat nulla pariatur..
                                          </h3>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="section10-outlook" width="600">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="section10-outlook" style="width:580px;" width="580">
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div class="section10" style="margin:0px auto;max-width:580px;" mc:variant="Link Farm" mc:repeatable="content">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                          <tr>
                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="vertical-align:top;width:580px;">
                                    <![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="edit-text10-1" style="font-size:0px;padding:10px 25px;">
                                        <div style="font-family:'neusa-next-std', Arial, sans-serif;font-size:24px;font-weight:400;line-height:30px;text-align:left;color:#333333;" mc:edit="text101">
                                          <h2 style="margin:0;color:#6424d1;font-size:26px;line-height:normal;font-weight:bold;">
                                            Here is a good place to start a link
                                            farm
                                          </h2>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="edit-text10-2" style="font-size:0px;padding:10px 25px;">
                                        <div style="font-family:'neusa-next-std', Arial, sans-serif;font-size:18px;font-weight:400;line-height:26px;text-align:left;color:#333333;" mc:edit="text102">
                                          <p style="margin:0;">
                                            <strong>Lorem ipsum dolor sit amet</strong>
                                            
                                            <a href="https://cleanslateinitiative.org/" target="_blank" style="color:#210043;text-decoration:underline;">consectetur adipiscing elit, sed do
                                              eiusmod ut labore et dolore magna
                                              aliqua.</a>
                                            </p>
                                            <br>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="edit-text11-1" style="font-size:0px;padding:10px 25px;">
                                <div style="font-family:'neusa-next-std', Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:center;color:#210043;">
                                   *|CURRENT_YEAR|* *|USER:COMPANY|*
                                  *|LIST:ADDRESSLINE|*
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="edit-text11-2" style="font-size:0px;padding:10px 25px;">
                                <div style="font-family:'neusa-next-std', Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:center;color:#210043;">
                                  Update your
                                  <a href="https://cleanslateinitiative.org/" style="color:#210043;text-decoration:underline;">email preferences</a>
                                  to choose the types of emails you receive, or you
                                  can
                                  <a href="*|UNSUB|*" style="color:#210043;text-decoration:underline;">unsubscribe </a>from all future emails.
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;">
                                  <div style="height:1px;line-height:1px;">
                                    
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </div>
          </body>
</html>