
<html><head><meta charset="utf-8"/><title>What’s keeping me going this month</title></head><body><!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <title></title>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- So that mobile will display zoomed in --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- enable media queries for windows phone 8 --><meta name="format-detection" content="telephone=no"><!-- disable auto telephone linking in iOS -->
        <style type="text/css">body {
                margin: 0;
                padding: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
    
            .preheader {
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                visibility: hidden;
                width: 0;
            }
    
            table {
                border-spacing: 0;
            }
    
            table td {
                border-collapse: collapse;
            }
    
            .ExternalClass {
                width: 100%;
            }
    
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
    
            .ReadMsgBody {
                width: 100%;
                background-color: #f3f3f3;
            }
    
            table {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
    
            img {
                -ms-interpolation-mode: bicubic;
            }
    
            .yshortcuts a {
                border-bottom: none !important;
            }
    
            @media screen and (max-width: 599px) {
                .force-row,
                .container, img[class="responsive-image"] {
                    width: 100% !important;
                    max-width: 100% !important;
                }
    
                .col {
                    width: 100% !important;
                }
    
                .last-col {
                    padding-bottom: 0 !important;
                }
    
                .cols-wrapper {
                    padding-top: 18px;
                }
    
                .headerButton {
                    width: 48% !important;
                }
    
                .logoWrapper {
                    width: 48% !important;
                }
    
                .buttonWrapper {
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                }
    
                .flexButton {
                    width: 100% !important;
                }
            }
    
            @media screen and (max-width: 480px) {
                .container-padding {
                    padding-left: 12px !important;
                    padding-right: 12px !important;
                }
    
                .cols-wrapper {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
    
                .content-wrapper {
                    padding-left: 12px !important;
                    padding-right: 12px !important;
                }
    
                .remove-l-r-padding {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
    
                .mobile-left-align {
                    text-align: left !important;
                }
    
                .mobile-right-align {
                    text-align: right !important;
                }
    
                .mobile-center-align {
                    text-align: center !important;
                }
    
                p.message-content {
                    font-size: 18px !important;
                    line-height: 22px !important;
                }
            }
    
            @media only screen and (max-width: 480px) {
    
                .full {
                    display: block !important;
                    width: 100% !important;
                }
    
            }
    
            .ios-address a {
                color: #fff !important;
                text-decoration: none !important;
            }
    
            /* Remove convio logo/link */
            #cv-poweredBy {
                display: none !important;
            }
        </style>
    </head>
    <body bgcolor="#eeebda" data-gr-ext-installed="" data-gramm="false" data-new-gr-c-s-check-loaded="14.1005.0" leftmargin="0" marginheight="0" marginwidth="0" style="margin:0; padding:0;" topmargin="0"><!-- Preview Text -->
    <p style="display:none;font-size:1px;line-height:1;margin:0;padding:0;mso-hide:all;"><span class="preheader">Your monthly donation made this possible: April Edition of Amnesty Insider Update</span> <!-- 100% background wrapper (grey background) --></p>
    
    <table bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tbody>
            <tr>
                <td align="center" bgcolor="#f3f3f3" style="background-color: #f3f3f3;" valign="top"><!-- 600px container (white background) -->
                <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px" width="600"><!-- Begin Two Column Logo/Button Row -->
                    <tbody><!-- Begin logo Row (no padding, full-width image) -->
                        <tr>
                            <td align="center" class="header" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;background-color:#ffffff;">
                            <p style="margin:0;padding:0;line-height:1;text-align:left;"><a data-custom-urls="[]" data-custom-urls-enabled="false" data-id="10294" href="https://www.amnestyusa.org/"><img alt="" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/Smaller+Amnesty+Logo.jpg" style="width: 212px;" width="212" /></a></p>
                            </td>
                        </tr>
                        <!-- End logo Row -->
                        <tr>
                            <td align="left" class="container-padding content" style="padding-left:24px;padding-right:24px;padding-top:30px;padding-bottom:10px;background-color:#ffffff;">
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">Dear Friend,</span></p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">Fighting for human rights sometimes feels like an uphill battle &mdash; like our demands fall flat, like we&rsquo;re shouting into a void. But this past month has been a big one for Amnesty, and for everyone in our movement who has helped in our campaigns. For me, it&rsquo;s <strong>so important</strong> to lift up these wins, learn from them, and take a moment to celebrate together!</span></p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">So in this month&rsquo;s edition of our Amnesty Insider Update, I hope you&rsquo;ll celebrate these three victories below &mdash; not just as big wins for human rights, but as a sign that our work together matters, and <strong>a sign that your monthly support of Amnesty is helping us build a better, more just world.</strong></span></p>
                            </td>
                        </tr>
                        <!-- Begin One Column Content Row - grey background one -->
                        <tr>
                            <td align="left" class="container-padding content" style="padding-left:24px;padding-right:24px;padding-top:15px;padding-bottom:15px;background-color:#e5e5e5;border: 1px solid black;border-spacing: 20px;">
                            <p style="font-family:Arial, Helvetica, sans-serif;font-size:24px;color:#000000;line-height:1.2;text-align:center;font-weight:bold;margin-top:0;margin-bottom:10px;text-transform: uppercase;text-decoration:underline;">WINS YOU ARE MAKING POSSIBLE</p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:center;color:#000;font-weight:bold;"><span style="font-size:16px;">Journalist Andrea Sahouri is Acquitted</span></p>
    
                            <p style="margin-top:0;margin-bottom:0;padding:0;line-height:1;text-align:center;"><a data-custom-urls="[]" data-custom-urls-enabled="false" data-id="10294" href="https://www.amnestyusa.org/press-releases/amnesty-international-usa-responds-to-andrea-sahouri-being-found-not-guilty/"><img alt="Andrea Sahouri Tweet" class="emailImage" data-ratio-lock="true" data-unit="%" height="auto" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/AndreaSahouri_Tweet.png?v=1617976947000" style="height: auto; width: 75%;" width="75%" /></a></p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:10px;margin-bottom:1rem;text-align:left;color:#000000;font-weight:normal;">On March 10, a jury acquitted journalist Andrea Sahouri of the charges against her. Andrea was arrested while reporting at a Black Lives Matter protest last year in Des Moines, Iowa. Amnesty helped create an international wave of support for Andrea that sent a clear message to officials in the USA: <strong>journalism is not a crime!</strong></p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">Andrea told us: &ldquo;Thank you so much to Amnesty International &mdash; to every single one of you who has supported me, who has stood in solidarity with me, in this fight for freedom of the press and our First Amendment rights. It&rsquo;s safe to say I would not have been able to get through this without each and every one of you. The support that I have received from every corner of the earth has been overwhelming in the best way possible. It has given me the strength to keep going, to keep fighting. For that, I will never find the right words to thank you.&rdquo;</span></p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:bold;"><a data-id="10294" href="https://www.amnestyusa.org/press-releases/amnesty-international-usa-responds-to-andrea-sahouri-being-found-not-guilty/" style="color:#000000;background-color:#ffff00;"><span style="font-size:16px;">Read more here &raquo;</span></a></p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:center;color:#000;font-weight:bold;"><span style="font-size:16px;">Alida* is Freed from ICE Detention</span></p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">Alida* sought safety in the U.S. with her daughter after years of physical and sexual violence at the hands of her partner. In February 2021, a U.S. immigration judge found that her abuse amounted to torture, and granted her protection in the U.S. Despite this, ICE kept her locked up in York County Prison in Pennsylvania, where she was held for months.</span></p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">Amnesty supporters flooded the ICE Philadelphia field office director&rsquo;s office with thousands of emails, and helped highlight her story on social media. <strong>She was released just days after the launch of our campaign.</strong></span></p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">We were told that Amnesty&rsquo;s efforts significantly dialed up the pressure, and led to Alida&rsquo;s release. Thank you to all who spoke up and empowered Amnesty&rsquo;s campaign &mdash; and to monthly donors like you who help to fuel our advocacy!!</span></p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><em><span style="font-size:16px;">*pseudonym to protect Alida&rsquo;s identity</span></em></p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:center;color:#000;font-weight:bold;"><span style="font-size:16px;">Virginia Abolishes the Death Penalty</span></p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">On March 24, we celebrated a landmark win in the fight against the death penalty, as Virginia&rsquo;s Governor signed a bill abolishing it. Amnesty opposes the death penalty in all cases without exception, and has campaigned tirelessly against this cruel and inhuman punishment with hard-nosed research and tireless advocacy.</span></p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;"><strong>Ending the death penalty in Virginia is a HUGE win, and also a powerful symbol.</strong> Virginia has the record for most executions in U.S. history, and a sordid past with the use of the death penalty against Black people, applied arbitrarily. A Black defendant in Virginia is three times more likely to be sentenced to death if the victim is white rather than Black.</span></p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">We hope to see more states work to retire this most extreme punishment to where it belongs &mdash; as an abhorrent relic of the past, not a part of our future.</span></p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:bold;"><a data-id="10294" href="https://www.amnestyusa.org/press-releases/virginia-abolishes-the-death-penalty/" style="color:#000000;background-color:#ffff00;"><span style="font-size:16px;">Read more here &raquo;</span></a></p>
                            </td>
                        </tr>
                        <!-- End One Column Content Row - grey background -->
                        <tr>
                            <td align="left" class="container-padding content" style="padding-left:24px;padding-right:24px;padding-top:10px;padding-bottom:10px;background-color:#ffffff;">&nbsp;</td>
                        </tr>
                        <!-- Begin One Column Content Row - grey background three -->
                        <tr>
                            <td align="left" class="container-padding content" style="padding-left:24px;padding-right:24px;padding-top:15px;padding-bottom:15px;background-color:#e5e5e5;border: 1px solid black;">
                            <p style="font-family:Arial, Helvetica, sans-serif;font-size:24px;color:#000000;line-height:1.2;text-align:center;font-weight:bold;margin-top:10px;margin-bottom:10px;text-transform: uppercase;text-decoration:underline;">FEELING INSPIRED? ACT NOW</p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">We are shocked and alarmed by all incidents of gun violence we&rsquo;ve been seeing. Our government has failed to confront the crisis of gun violence, including the racialized and gendered violence that upholds white supremacy &mdash; and has made access to guns far too easy. The Amnesty movement grieves with these communities, and we are clearer than ever on this basic truth: <strong>living free from violence is a human right.</strong></span></p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">Amnesty is actively calling for a prompt, thorough, transparent, and impartial examination of all the circumstances of the spa shootings in the Atlanta area, including whether the shootings qualify as &ldquo;Hate Crimes&rdquo; under Georgia law, which imposes additional penalties for crimes motivated by a victim&#39;s race, color, religion, national origin, sex, sexual orientation, gender or disability.</span></p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">And we&rsquo;re calling on our allies and supporters to <strong>join us in urging Congress to pass the Break the Cycle of Violence Act,</strong> which aims to reduce gun violence nationwide by supporting community-based violence reduction programs. This would be a MAJOR step toward our building a country free of gun violence.</span></p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:bold;"><a data-custom-urls="[]" data-custom-urls-enabled="false" href="https://act.amnestyusa.org/page/60186/action/1?ea.tracking.id=vxd8hcs1" style="color:#000000;background-color:#ffff00;"><span style="font-size:16px;">Help hold your representatives accountable: Tell them to support the Break the Cycle of Violence Act today &raquo;</span></a></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" class="container-padding content" style="padding-left:24px;padding-right:24px;padding-top:10px;padding-bottom:10px;background-color:#ffffff;">&nbsp;</td>
                        </tr>
                        <!-- Begin One Column Content Row - grey background two --><!-- Begin One Column Content Row - white background two --><!-- End One Column Content Row - white background one -->
                        <tr>
                            <td align="left" class="container-padding content" style="padding-left:24px;padding-right:24px;padding-top:5px;padding-bottom:20px;background-color:#ffffff;">
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">Friend, I remain hopeful that under President Biden, we&rsquo;ll undo the damage wrought by the Trump Administration &mdash; and that we will compassionately overcome new human rights challenges, together.</span></p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">Some days, it takes every ounce of energy to keep holding onto hope. <strong>But our work matters.</strong> We won acquittal for Andrea, we won freedom for Alida*, we&rsquo;ve saved lives in Virginia.</span></p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">Let&rsquo;s keep up the fight.</span></p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">With appreciation, </span></p>
                            </td>
                        </tr>
                        <!-- End One Column Content Row --><!-- Begin One Column Signature Row -->
                        <tr>
                            <td align="left" class="container-padding content" style="padding-left:24px;padding-right:24px;padding-top:0px;padding-bottom:30px;background-color:#ffffff;">
                            <p class="message-content mobile-left" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">Billie Hirsch<br />
                            Director of Online Engagement<br />
                            Amnesty International USA</span></p>
                            <!-- Last p tag in each row should have margin-bottom:0 --></td>
                        </tr>
                        <!-- End One Column Signature Row --><!-- Begin Single Column Row -->
                        <tr>
                            <td align="left" class="container-padding content" style="padding-left:24px;padding-right:24px;padding-top:30px;padding-bottom:30px;background-color:#000000;">
                            <center>
                            <div style="margin-bottom:1rem; padding: 0;"><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://donate.amnestyusa.org/page/54178/donate/1?ea.tracking.id=footer-button&amp;ac=W2104ECCUL1" style="height:40px;v-text-anchor:middle;width:190px;" arcsize="0%" strokecolor="#fff100" fillcolor="#fff100">
                                    <w:anchorlock />
                                    <center style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;">DONATE NOW</center>
                                </v:roundrect>
                                <![endif]--><a data-custom-urls="[{&quot;parameter&quot;:&quot;ea.tracking.id&quot;,&quot;value&quot;:&quot;footer-button&quot;}]" data-custom-urls-enabled="true" href="https://donate.amnestyusa.org/page/54178/donate/1?ea.tracking.id=footer-button&amp;ac=W2104ECCUL1" style="background-color:#ff0;border:2px solid #ff0;border-radius:0px;color:#000000;display:inline-block;font-family:Helvetica,Arial,Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:1.25;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;padding: .5rem 1rem;">DONATE NOW</a></div>
                            </center>
    
                            <p style="font-family:Arial, Helvetica, sans-serif;font-size:9px;line-height:1.4;margin-top:15;margin-bottom:0;text-align:center;color:#ffffff;"><span class="ios-address">&copy; 2021&nbsp;Amnesty International USA</span></p>
    
                            <p style="font-family:Arial, Helvetica, sans-serif;font-size:9px;line-height:1.4;margin-top:0;margin-bottom:15px;text-align:center;color:#ffffff;"><span class="ios-address">311 W 43rd Street, 7th Floor, New York, NY 10036 | 1-800-AMNESTY</span></p>
    
                            <p style="font-family:Arial, Helvetica, sans-serif;font-size:9px;line-height:1.4;margin-top:0;margin-bottom:0;text-align:center;color:#ffffff;">Please don&#39;t reply to this email. You can send questions to <a href="mailto:aimember@aiusa.org" style="color:#fff;text-decoration:underline;">aimember@aiusa.org</a>.<br />
                            &nbsp;</p>
    
                            <p style="font-family:Arial, Helvetica, sans-serif;font-size:9px;line-height:1.4;margin-top:0;margin-bottom:15px;text-align:center;color:#ffffff;">We&rsquo;re so happy you&rsquo;re here to hear about the most important updates on human rights!<br />
                            If necessary, you can <a href="https://act.amnestyusa.org/page/broadcast.message.redirect.do?campaignpageurl=https%3A%2F%2Fact.amnestyusa.org%2Fpage%2F49038%2Fsubscriptions%2F1%3F%23&ea.campaigner.email=%2BwY8tfDne9Mvt2z5xlLGbYYzSnZNTJ5hYRvCvY1aUew=&enc=y" style="color:#ffffff;text-decoration:underline;">opt to receive fewer emails</a> or&nbsp;<a data-custom-urls="[]" data-custom-urls-enabled="false" href="https://act.amnestyusa.org/page/broadcast.message.redirect.do?campaignpageurl=https%3A%2F%2Fact.amnestyusa.org%2Fpage%2F49038%2Fsubscriptions%2F1%3F%23&ea.campaigner.email=%2BwY8tfDne9Mvt2z5xlLGbYYzSnZNTJ5hYRvCvY1aUew=&enc=y" style="color:#ffffff;text-decoration:underline;">unsubscribe here</a>.</p>
                            </td>
                        </tr>
                        <!-- End Single Column Row -->
                    </tbody>
                </table>
                <!--/600px container --></td>
            </tr>
        </tbody>
    </table>
    <!--/100% background wrapper--></body>
    </html>
    </body></html>