
<html><head><meta charset="utf-8"/><title>Subject Line Here</title></head><body><!DOCTYPE html>
    <html data-vivaldi-spatnav-clickable="1" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <title></title>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- So that mobile will display zoomed in --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- enable media queries for windows phone 8 --><meta name="format-detection" content="telephone=no"><!-- disable auto telephone linking in iOS -->
        <style type="text/css">body {
                margin: 0;
                padding: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
    
            table {
                border-spacing: 0;
            }
    
            table td {
                border-collapse: collapse;
            }
    
            .ExternalClass {
                width: 100%;
            }
    
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
    
            .ReadMsgBody {
                width: 100%;
                background-color: #ebebeb;
            }
    
            table {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
    
            img {
                -ms-interpolation-mode: bicubic;
            }
    
            .yshortcuts a {
                border-bottom: none !important;
            }
    
            @media screen and (max-width: 599px) {
                .force-row,
                .container, img[class="responsive-image"] {
                    width: 100% !important;
                    max-width: 100% !important;
                }
    
                .col {
                    width: 100% !important;
                }
    
                .last-col {
                    padding-bottom: 0 !important;
                }
    
                .cols-wrapper {
                    padding-top: 18px;
                }
    
                .headerButton {
                    width: 48% !important;
                }
    
                .logoWrapper {
                    width: 48% !important;
                }
    
                .buttonWrapper {
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                }
    
                .flexButton {
                    width: 100% !important;
                }
    
                .no-l-r-padding {
                    padding: 0 0 30px 0 !important;
                }
    
                .mobile-center {
                    text-align: center !important;
                }
            }
    
            @media screen and (max-width: 480px) {
                .container-padding {
                    padding-left: 12px !important;
                    padding-right: 12px !important;
                }
    
                .cols-wrapper {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
    
                .content-wrapper {
                    padding-left: 12px !important;
                    padding-right: 12px !important;
                }
    
                .remove-l-r-padding {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
    
                .mobile-left-align {
                    text-align: left !important;
                }
    
                .mobile-right-align {
                    text-align: right !important;
                }
    
                .mobile-center-align {
                    text-align: center !important;
                }
    
                p.message-content {
                    font-size: 18px !important;
                    line-height: 22px !important;
                }
            }
    
            @media only screen and (max-width: 480px) {
    
                .full {
                    display: block !important;
                    width: 100% !important;
                }
    
            }
    
            .ios-address a {
                color: #fff !important;
                text-decoration: none !important;
            }
    
            /* Remove convio logo/link */
            #cv-poweredBy {
                display: none !important;
            }
        </style>
    </head>
    <body bgcolor="#f3f3f3" data-gramm="false" leftmargin="0" marginheight="0" marginwidth="0" style="margin:0; padding:0;" topmargin="0"><!-- Preview Text -->
    <p style="display:none;font-size:1px;line-height:1;margin:0;padding:0;mso-hide:all;">Preview Text Here</p>
    <!-- 100% background wrapper (grey background) -->
    
    <table bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tbody>
            <tr>
                <td align="center" bgcolor="#f3f3f3" style="background-color: #f3f3f3;" valign="top"><!-- 600px container (white background) -->
                <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px" width="600"><!-- Begin Two Column Logo/Button Row -->
                    <tbody>
                        <tr>
                            <td align="left" style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;background-color:#ffffff;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="logoWrapper" width="212">
                                <tbody>
                                    <tr>
                                        <td style="width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top"><!-- Last p tag in each row should have margin-bottom:0 -->
                                        <p style="margin:0;padding:0;line-height:1;text-align:center;"><a data-custom-urls="[]" data-custom-urls-enabled="true" href="#"><img alt="" class="emailImage" data-ratio-lock="true" data-unit="px" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/Smaller+Amnesty+Logo.jpg" style="height: 82px; width: 212px;" /></a></p>
    
                                        <p style="margin:0;padding:0;line-height:1;text-align:left;"><a data-custom-urls="[]" data-custom-urls-enabled="false" href="#"><img alt="" class="emailImage" data-ratio-lock="true" data-unit="px" height="39px" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/RightsNow_nohash-copy_212px.png?v=1588885903000" style="height: 39px; width: 212px;" width="212px" /></a></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
    
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="headerButton" width="190">
                                <tbody>
                                    <tr>
                                        <td class="buttonWrapper" style="width:100%;padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;" valign="top"><!-- Last p tag in each row should have margin-bottom:0 --><!-- HTML Button -->
                                        <div style="margin: 0;padding: 0;">&nbsp;</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                        <!-- End Two Column Row --><!-- Begin One Column Content Row -->
                        <tr>
                            <td align="left" class="container-padding content" style="padding-left:24px;padding-right:24px;padding-top:30px;padding-bottom:30px;background-color:#ffffff;"><!-- Sidebar CTA -->
                            <table align="right" cellpadding="0" cellspacing="0" class="force-row" style="border:none;width:204px;">
                                <tbody>
                                    <tr>
                                        <td class="no-l-r-padding" style="padding:0 0 30px 24px;">
                                        <table cellpadding="0" cellspacing="0" class="force-row" style="width:180px;border: 1px solid #cccccc;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:10px;">
                                                    <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:1.2;margin-top:0;margin-bottom:10px;text-align:left;color:#000;font-weight:bold;">Lorem ipsum dolor sit amet</p>
                                                    <!-- Last p tag in each row should have margin-bottom:0 -->
    
                                                    <p style="margin:0;padding:0;line-height:1;text-align:center;"><a data-custom-urls="[]" data-custom-urls-enabled="false" href="#"><img alt="" class="responsive-image" data-ratio-lock="true" data-unit="px" src="https://via.placeholder.com/320x280" style="width: 100%;" width="160" /></a> <!-- HTML Button --></p>
    
                                                    <div style="margin: 0px; padding: 0px; text-align: center;"><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:158px;" arcsize="0%" strokecolor="#fff100" fillcolor="#fff100">
                                                            <w:anchorlock />
                                                            <center style="color:#000;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;">Sign the Petition
                                                                <span style="font-size:18px;">&rsaquo;</span></center>
                                                        </v:roundrect>
                                                        <![endif]--><a class="flexButton" data-custom-urls="[]" data-custom-urls-enabled="false" href="#" style="background-color:#fff100;border:1px solid #fff100;color:#000;display:inline-block;font-family:Helvetica,Arial,Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:158px;-webkit-text-size-adjust:none;mso-hide:all;">Sign the Petition <span style="font-size:18px;">&rsaquo;</span></a></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Sidebar CTA -->
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:1.5;margin-top:0;margin-bottom:1.5rem;text-align:left;color:#000;"><span style="font-size:16px;">Dear Friend,</span></p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><a href="#" style="color:#000;background-color:#fff100;text-decoration:underline;font-weight:bold;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><a href="#" style="color:#000;background-color:#fff100;text-decoration:underline;font-weight:bold;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><a href="#" style="color:#000;background-color:#fff100;text-decoration:underline;font-weight:bold;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
    
                            <p class="message-content" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                            <!-- Last p tag in each row should have margin-bottom:0 --><!-- HTML Button -->
    
                            <div style="margin: 0;padding: 0;"><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:60px;v-text-anchor:middle;width:190px;" arcsize="0%" strokecolor="#fff100" fillcolor="#fff100">
                                    <w:anchorlock />
                                    <center style="color:#000;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;">TAKE ACTION</center>
                                </v:roundrect>
                                <![endif]--><a data-custom-urls="[]" data-custom-urls-enabled="false" href="#" style="background-color:#ff0;border:2px solid #000;border-radius:0px;color:#000;display:inline-block;font-family:Helvetica,Arial,Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:1.25;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;padding: .5rem 1rem;">TAKE ACTION</a></div>
                            </td>
                        </tr>
                        <!-- End One Column Content Row --><!-- Begin One Column Signature Row -->
                        <tr>
                            <td align="left" class="container-padding content" style="padding-left:24px;padding-right:24px;padding-top:0px;padding-bottom:30px;background-color:#ffffff;">
                            <p class="message-content mobile-center" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:0;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;"><img alt="" class="emailImage" data-ratio-lock="true" data-unit="px" height="43" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/Bhirsch.Sig.png?v=1592328988000" style="height: 43px; width: 192px;" width="192" /></span></p>
    
                            <p class="message-content mobile-center" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:0;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">Billie Hirsch</span></p>
                            <!-- Last p tag in each row should have margin-bottom:0 -->
    
                            <p class="message-content mobile-center" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;"><span style="font-size:16px;">Director of Online Engagement<br />
                            Amnesty International USA</span></p>
                            </td>
                        </tr>
                        <!-- End One Column Signature Row --><!-- Begin Single Column Row -->
                        <tr>
                            <td align="left" class="container-padding content" style="padding-left:24px;padding-right:24px;padding-top:30px;padding-bottom:30px;background-color:#000000;">
                            <center>
                            <div style="margin-bottom:1rem; padding: 0;"><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:190px;" arcsize="0%" strokecolor="#fff100" fillcolor="#fff100">
                                    <w:anchorlock />
                                    <center style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;">DONATE NOW</center>
                                </v:roundrect>
                                <![endif]--><a data-custom-urls="[]" data-custom-urls-enabled="false" href="#" style="background-color:#ff0;border:2px solid #ff0;border-radius:0px;color:#000000;display:inline-block;font-family:Helvetica,Arial,Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:1.25;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;padding: .5rem 1rem;">DONATE NOW</a></div>
                            </center>
    
                            <p style="font-family:Arial, Helvetica, sans-serif;font-size:9px;line-height:1.4;margin-top:15;margin-bottom:0;text-align:center;color:#ffffff;"><span class="ios-address">&copy; 2021&nbsp;Amnesty International USA</span></p>
    
                            <p style="font-family:Arial, Helvetica, sans-serif;font-size:9px;line-height:1.4;margin-top:0;margin-bottom:15px;text-align:center;color:#ffffff;"><span class="ios-address">311 W 43rd Street, 7th Floor, New York, NY 10036 | 1-800-AMNESTY</span></p>
    
                            <p style="font-family:Arial, Helvetica, sans-serif;font-size:9px;line-height:1.4;margin-top:0;margin-bottom:0;text-align:center;color:#ffffff;">Please don&#39;t reply to this email. You can send questions to <a href="mailto:aimember@aiusa.org" style="color:#fff;text-decoration:underline;">aimember@aiusa.org</a>.<br />
                            &nbsp;</p>
    
                            <p style="font-family:Arial, Helvetica, sans-serif;font-size:9px;line-height:1.4;margin-top:0;margin-bottom:15px;text-align:center;color:#ffffff;">We&rsquo;re so happy you&rsquo;re here to hear about the most important updates on human rights!<br />
                            If necessary, you can <a href="https://act.amnestyusa.org/page/broadcast.message.redirect.do?campaignpageurl=https%3A%2F%2Fact.amnestyusa.org%2Fpage%2F49038%2Fsubscriptions%2F1%3F%23&ea.campaigner.email=%2BwY8tfDne9Mvt2z5xlLGbYYzSnZNTJ5hYRvCvY1aUew=&enc=y" style="color:#ffffff;text-decoration:underline;">opt to receive fewer emails</a> or <a data-custom-urls="[]" data-custom-urls-enabled="false" href="https://act.amnestyusa.org/page/broadcast.message.redirect.do?campaignpageurl=https%3A%2F%2Fact.amnestyusa.org%2Fpage%2F49038%2Fsubscriptions%2F1%3F%23&ea.campaigner.email=%2BwY8tfDne9Mvt2z5xlLGbYYzSnZNTJ5hYRvCvY1aUew=&enc=y" style="color:#ffffff;text-decoration:underline;">unsubscribe here</a>.</p>
                            </td>
                        </tr>
                        <!-- End Single Column Row -->
                    </tbody>
                </table>
                <!--/600px container --></td>
            </tr>
        </tbody>
    </table>
    <!--/100% background wrapper--></body>
    </html>
    </body></html>