<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>Rainforest Action Network</title><!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<style type="text/css">
	#outlook a {
	     padding: 0;
	   }

	   body {
	     margin: 0;
	     padding: 0;
	     -webkit-text-size-adjust: 100%;
	     -ms-text-size-adjust: 100%;
	   }

	   table,
	   td {
	     border-collapse: collapse;
	     mso-table-lspace: 0pt;
	     mso-table-rspace: 0pt;
	   }

	   img {
	     border: 0;
	     height: auto;
	     line-height: 100%;
	     outline: none;
	     text-decoration: none;
	     -ms-interpolation-mode: bicubic;
	   }

	   p {
	     display: block;
	     margin: 13px 0;
	   }
	</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
	<style type="text/css">
	@media only screen and (min-width:600px) {
	     .mj-column-per-100 {
	       width: 100% !important;
	       max-width: 100%;
	     }

	     .mj-column-per-21 {
	       width: 21% !important;
	       max-width: 21%;
	     }

	     .mj-column-per-3 {
	       width: 3% !important;
	       max-width: 3%;
	     }

	     .mj-column-per-76 {
	       width: 76% !important;
	       max-width: 76%;
	     }
	   }
	</style>
	<style type="text/css">
	@media only screen and (max-width:600px) {
	     table.mj-full-width-mobile {
	       width: 100% !important;
	     }

	     td.mj-full-width-mobile {
	       width: auto !important;
	     }
	   }
	</style>
	<style type="text/css">
	@media only screen and (max-width:599px) {
	     /* Breakpoint Styles */
	   }
	</style>
	<meta content="telephone=no" name="format-detection">
	<style>
	img {
	     display: block;
	     margin-left: auto;
	     margin-right: auto;
	     font-size: 16px;
	     color: #000000;
	   }

	   /* In the event an editable component is inside another editable component, bump the z-index of its components dialog so it appears above its parent */
	   .en__component--active .en__component--active .en__component__actions {
	     z-index: 1000;
	   }

	   .en__component--active .en__component--active .en__component--active .en__component__actions {
	     z-index: 1001;
	   }

	   .en__component--active .en__component--active .en__component--active .en__component--active .en__component__actions {
	     z-index: 1002;
	   }

	   .en__component--active .en__component--active .en__component--active .en__component--active .en__component--active .en__component__actions {
	     z-index: 1003;
	   }

	   /* In the event an editable component is inside another editable component, darken the color its components action button so they appears distinct from its parents */
	   .en__component--active .en__component--active .en__component__actions .en__component__action {
	     background-color: hsl(191deg 100% 38%);
	   }

	   .en__component--active .en__component--active .en__component--active .en__component__actions .en__component__action {
	     background-color: hsl(191deg 100% 33%);
	   }

	   .en__component--active .en__component--active .en__component--active .en__component--active .en__component__actions .en__component__action {
	     background-color: hsl(191deg 100% 28%);
	   }

	   .en__component--active .en__component--active .en__component--active .en__component--active .en__component--active .en__component__actions .en__component__action {
	     background-color: hsl(191deg 100% 23%);
	   }
	</style><!--[if mso]>
      <style>
        body,
        div,
        table tr,
        table td,
        a,
        span,
        table.MsoNormalTable {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
      <![endif]-->
</head>
<body style="word-spacing:normal;background-color:#eeeeee;">
	<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
		{preview_text}
	</div>
	<div style="background-color:#eeeeee;">
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
							<div class="en__component en__component--repeatable">
								<!--[if mso | IE]><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin:0px auto;max-width:600px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
													<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
															<tbody>
																<tr>
																	<td style="background-color:#78a22f;vertical-align:top;padding:15px;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:0px;word-break:break-word;">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																							<tbody>
																								<tr>
																									<td style="width:300px;">
																										<a href="https://www.ran.org" target="_blank"><img alt="RAINFOREST ACTION NETWORK" height="58" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10042/RAN_Logo_wh-2x.png?v=1623790420000" style="border:0;display:block;outline:none;text-decoration:none;height:58px;width:100%;font-size:16px;" width="300"></a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div><!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
							</div><!--[if mso | IE]><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
														<tbody>
															<tr>
																<td style="font-size:0px;word-break:break-word;">
																	<div style="height:20px;line-height:20px;">
																		&#8202;
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div><!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
							<div class="en__component en__component--repeatable">
								<!--[if mso | IE]><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin:0px auto;max-width:600px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
													<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody>
																<!-- When this image is replaced in Engaging Networks, in the image inserter UI it should have its width set to 600px and its height also set to an explicit pixel height, not "Width: 100%" and "Height: auto" -->
																<tr>
																	<td align="center" class="en__component en__component--textblock" style="font-size:0px;padding:0px;word-break:break-word;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																			<tbody>
																				<tr>
																					<td style="width:600px;">
																						<a href="https://www.ran.org" target="_blank"><img alt="photo of a orangutan" height="auto" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10042/orangutan-for-email.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="600"></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:0px;padding-top:20px;padding-bottom:10px;word-break:break-word;">
																		<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#333333;">
																			{user_data~First Name~Friend},
																		</div>
																	</td>
																</tr>
																<tr>
																	<td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:0px;padding-top:10px;padding-bottom:20px;word-break:break-word;">
																		<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#333333;">
																			Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a class="blue-link" href="https://act.ran.org/" style="text-decoration: underline; color: #034dff; font-weight: bold;" target="_blank">Nulla nec purus</a> et lacus vehicula rhoncus sit amet imperdiet dolor. Nunc lacinia lorem pellentesque convallis vulputate. Aenean porttitor risus turpis, sed eleifend lectus rutrum in. Interdum et malesuada fames ac ante ipsum primis in faucibus.
																		</div>
																	</td>
																</tr>
																<tr>
																	<td align="center" class="en__component en__component--textblock button" style="font-size:0px;padding:10px;word-break:break-word;" vertical-align="middle">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:350px;line-height:100%;">
																			<tr>
																				<td align="center" bgcolor="#F57E20" role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:15px 20px 15px 20px;background:#f57e20;" valign="middle">
																					<a href="https://act.ran.org/" style="display: inline-block; width: 310px; background: #f57e20; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 15px 20px 15px 20px; mso-padding-alt: 0px; border-radius: 5px;" target="_blank">Take Action</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div><!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin:0px auto;max-width:600px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
													<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody>
																<tr>
																	<td style="font-size:0px;word-break:break-word;">
																		<div style="height:20px;line-height:20px;">
																			&#8202;
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div><!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
							</div>
							<div class="en__component en__component--repeatable">
								<!--[if mso | IE]><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin:0px auto;max-width:600px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
													<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
														<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:126px;" ><![endif]-->
														<div class="mj-column-per-21 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:21%;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
																<tbody>
																	<tr>
																		<td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:0px;word-break:break-word;">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																				<tbody>
																					<tr>
																						<td style="width:125px;"><img alt="" height="auto" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10042/ginger-cassidy.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="125"></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div><!--[if mso | IE]></td><td style="vertical-align:top;width:18px;" ><![endif]-->
														<div class="mj-column-per-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3%;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
																<tbody></tbody>
															</table>
														</div><!--[if mso | IE]></td><td style="vertical-align:top;width:456px;" ><![endif]-->
														<div class="mj-column-per-76 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:76%;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
																<tbody>
																	<tr>
																		<td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:0px;word-break:break-word;">
																			<div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#333333;">
																				Sender Name<br>
																				Position<br>
																				Rainforest Action Network
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div><!--[if mso | IE]></td></tr></table><![endif]-->
													</div><!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin:0px auto;max-width:600px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
													<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody>
																<tr>
																	<td style="font-size:0px;word-break:break-word;">
																		<div style="height:20px;line-height:20px;">
																			&#8202;
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div><!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
							</div>
							<div class="en__component en__component--repeatable">
								<!--[if mso | IE]><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin:0px auto;max-width:600px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
													<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody>
																<tr>
																	<td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:0px;word-break:break-word;">
																		<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1;text-align:left;color:#333333;">
																			P.S. <strong>Post Script.&nbsp;</strong>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div><!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin:0px auto;max-width:600px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
													<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody>
																<tr>
																	<td style="font-size:0px;word-break:break-word;">
																		<div style="height:20px;line-height:20px;">
																			&#8202;
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div><!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
							</div>
							<div class="en__component en__component--repeatable">
								<!--[if mso | IE]><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="background:#78a22f;background-color:#78a22f;margin:0px auto;max-width:600px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#78a22f;background-color:#78a22f;width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:30px 15px 20px 15px;text-align:center;">
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
													<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody>
																<tr>
																	<td align="center" class="en__component en__component--textblock" style="font-size:0px;padding:0px;word-break:break-word;">
																		<div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:22px;text-align:center;color:#ffffff;">
																			At RAN, we take the "Network" in our name seriously. It is only through your support that we are able to fund major campaigns for the forests, their inhabitants and the natural systems that sustain life. Please consider joining RAN as a Member by making a gift&nbsp;today.
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div><!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
							</div>
							<div class="en__component en__component--repeatable">
								<!--[if mso | IE]><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin:0px auto;max-width:600px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
													<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
															<tbody>
																<tr>
																	<td style="background-color:#78a22f;vertical-align:top;padding:0px 15px 20px 15px;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:10px 25px;word-break:break-word;">
																						<table border="0" cellpadding="0" cellspacing="0" style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;border:none;" width="100%">
																							<tr>
																								<td align="center" valign="top">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
																										<tr>
																											<td align="left" style="padding:0px 5px 0px 5px;" valign="middle">
																												<a href="{campaignpage_url~50252~https://act.ran.org/page/18085/donate/1?en_og_source=e_en~Become_a_monthly_donor}" target="_blank"><img align="left" alt="Start a monthly donation now" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10042/StartAMonthlyDonation_Footer95.png" style="width:173px; height:auto;display:block;color:#000000;" width="173"></a>
																											</td>
																											<td align="left" style="padding:0px 5px 0px 5px;" valign="middle"><img align="left" alt="OR" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10042/OR_Footer95.png" style="width:50px; height:auto;display:block;color:#000000;" width="50"></td>
																											<td align="left" style="padding:0px 5px 0px 5px;" valign="middle">
																												<a href="{campaignpage_url~48423~https://act.ran.org/page/17252/donate/1?en_og_source=e_en~Make_a_one_time_gift}" target="_blank"><img align="left" alt="Give $5" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10042/Give5_Footer95.png" style="width:68px; height:auto;display:block;color:#000000;" width="68"></a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div><!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
							</div>
							<div class="en__component en__component--repeatable">
								<!--[if mso | IE]><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="background:#78a22f;background-color:#78a22f;margin:0px auto;max-width:600px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#78a22f;background-color:#78a22f;width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px 15px 30px 15px;text-align:center;">
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
													<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody>
																<tr>
																	<td align="center" class="en__component en__component--textblock" style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">
																		<div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:13px;text-align:center;color:#000000;">
																			425 Bush St, Suite 300, San Francisco, CA 94108, United&nbsp;States<br>
																			<br>
																			This email was sent to {user_data~Email} | <a class="blue-link" href="{unsubscribe_action~34305~https://act.ran.org/page/10767/subscriptions/1}" style="text-decoration: underline; color: #034dff; font-weight: bold;">Unsubscribe</a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div><!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
							</div><!--[if mso | IE]></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div><!--[if mso | IE]></td></tr></table><![endif]-->
	</div>
</body>
</html>