<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>California Education Partners</title><!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<style type="text/css">
	#outlook a {
	     padding: 0;
	   }

	   body {
	     margin: 0;
	     padding: 0;
	     -webkit-text-size-adjust: 100%;
	     -ms-text-size-adjust: 100%;
	   }

	   table,
	   td {
	     border-collapse: collapse;
	     mso-table-lspace: 0pt;
	     mso-table-rspace: 0pt;
	   }

	   img {
	     border: 0;
	     height: auto;
	     line-height: 100%;
	     outline: none;
	     text-decoration: none;
	     -ms-interpolation-mode: bicubic;
	   }

	   p {
	     display: block;
	     margin: 13px 0;
	   }
	</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
	<style type="text/css">
	@media only screen and (min-width:600px) {
	     .mj-column-per-100 {
	       width: 100% !important;
	       max-width: 100%;
	     }

	     .mj-column-per-5 {
	       width: 5% !important;
	       max-width: 5%;
	     }

	     .mj-column-per-90 {
	       width: 90% !important;
	       max-width: 90%;
	     }

	     .mj-column-per-45 {
	       width: 45% !important;
	       max-width: 45%;
	     }
	   }
	</style>
	<style media="screen and (min-width:600px)">
	.moz-text-html .mj-column-per-100 {
	     width: 100% !important;
	     max-width: 100%;
	   }

	   .moz-text-html .mj-column-per-5 {
	     width: 5% !important;
	     max-width: 5%;
	   }

	   .moz-text-html .mj-column-per-90 {
	     width: 90% !important;
	     max-width: 90%;
	   }

	   .moz-text-html .mj-column-per-45 {
	     width: 45% !important;
	     max-width: 45%;
	   }
	</style>
	<style type="text/css">
	</style>
	<meta content="telephone=no" name="format-detection">
	<style>
	img {
	     display: block;
	     margin-left: auto;
	     margin-right: auto;
	   }
	</style><!--REF: https://www.litmus.com/blog/typography-tips-for-email-designers/--><!--[if mso]>
      <style>
        body,
        div,
        table tr,
        table td,
        a,
        span,
        table.MsoNormalTable {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
      <![endif]-->
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
	<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
		*|MC_PREVIEW_TEXT|*
	</div>


	<div style="background-color:#ffffff;">
		<!-- Section 1: Logo --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section1-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#231f20" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div class="section1" mc:hideable="" mc:repeatable="content" mc:variant="Logo" style="background:#231f20;background-color:#231f20;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#231f20;background-color:#231f20;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:30px 20px 30px 20px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td align="left" class="edit-1-1" style="font-size:0px;padding:12px 24px;word-break:break-word;">
																<div mc:edit="edit-1-1" style="font-family:Cambria,Georgia,serif;font-size:16px;line-height:1;text-align:left;color:#323232;">
																	<a href="https://www.caedpartners.org/"><img alt="California Education Partners logo" css-class="logo" src="https://mcusercontent.com/898c7f3b6848e231aa05e691a/images/4aa9672f-d6ef-9b5a-cd17-abf0242cea9e.png" width="165px"></a>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]--><!-- Section 2: Headline --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section2-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div class="section2" mc:hideable="" mc:repeatable="content" mc:variant="Headline" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->

							<div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->

							<div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:20px 0px 20px 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td align="left" class="edit-2-1" style="font-size:0px;padding:12px 24px;padding-left:40px;word-break:break-word;">
																<div mc:edit="edit-2-1" style="font-family:Cambria,Georgia,serif;font-size:44px;font-weight:700;line-height:48px;text-align:left;color:#363770;">
																	Main headline goes here
																</div>
															</td>
														</tr>


														<tr>
															<td align="left" class="edit-2-2" style="font-size:0px;padding:12px 24px;padding-left:40px;word-break:break-word;">
																<div mc:edit="edit-2-2" style="font-family:Cambria,Georgia,serif;font-size:20px;font-weight:100;line-height:20px;text-align:left;color:#3b3b3b;">
																	September 2021
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->

							<div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]--><!-- Section 3: Banner Image --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section3-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div class="section3" mc:hideable="" mc:repeatable="content" mc:variant="Banner Image" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left" class="edit-3-1" style="font-size:0px;padding:0px;word-break:break-word;">
												<div mc:edit="edit-3-1" style="font-family:Cambria,Georgia,serif;font-size:16px;line-height:1;text-align:left;color:#323232;">
													<a href="#"><img alt="" css-class="banner" height="auto" src="https://mcusercontent.com/898c7f3b6848e231aa05e691a/images/2a845728-909c-bd50-1c7d-295676b35f03.jpg" width="600px"></a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]--><!-- Section 4: Paragraph Copy with CTA Button --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section4-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div class="section4" mc:hideable="" mc:repeatable="content" mc:variant="Paragraph Copy with CTA Button" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->

							<div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->

							<div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left" class="edit-4-1" style="font-size:0px;padding:12px 24px;padding-top:40px;padding-bottom:10px;word-break:break-word;">
												<div mc:edit="edit-4-1" style="font-family:Cambria,Georgia,serif;font-size:24px;font-weight:bold;line-height:28px;text-align:left;color:#363770;">
													Adipiscing bibendum est ultricies integer quis auctor.
												</div>
											</td>
										</tr>


										<tr>
											<td align="left" class="edit-4-2" style="font-size:0px;padding:12px 24px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
												<div mc:edit="edit-4-2" style="font-family:Cambria,Georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#323232;">
													<strong>Enim lobortis scelerisque fermentum</strong> , dui faucibus in ornare quam viverra. Lectus magnafringilla urna porttitor rhoncus dolor purus non enim. Nunc sed id semper risus in. Diam donec adipiscing tristique risus nec feugiat. In vitae turpis massa sed. Mauris vitae ultricies leo integer malesuada nunc vel. A scelerisque purus semper eget duis. Ultrices mi tempus imperdiet nulla malesuada pellentesque. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum. Nisi lacus sed viverra tellus in.
												</div>
											</td>
										</tr>


										<tr>
											<td align="center" class="edit-4-3" style="font-size:0px;padding:20px 15px;word-break:break-word;" vertical-align="middle">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
													<tbody>
														<tr>
															<td align="center" bgcolor="#363770" mc:edit="edit-4-3" role="presentation" style="border:2px single #363770;border-radius:8px;cursor:auto;mso-padding-alt:8px 32px 8px 32px;background:#363770;" valign="middle">
																<a href="#" style="display:inline-block;background:#363770;color:#ffffff;font-family:Cambria,Georgia,serif;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:8px 32px 8px 32px;mso-padding-alt:0px;border-radius:8px;" target="_blank">CALL TO ACTION</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->

							<div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]--><!-- Section 5: Side-by-Side Section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section5-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div class="section5" mc:hideable="" mc:repeatable="content" mc:variant="Side-by-Side Section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-top:0px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->

							<div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->

							<div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left" class="edit-5-1" style="font-size:0px;padding:20px 24px 0px 24px;word-break:break-word;">
												<div mc:edit="edit-5-1" style="font-family:Cambria,Georgia,serif;font-size:16px;line-height:1;text-align:left;color:#323232;">
													<a href="#"><img alt="" css-class="side-by-side" height="auto" src="https://mcusercontent.com/898c7f3b6848e231aa05e691a/images/4f42835d-909c-6eec-8681-1d4f5f2c7853.jpg" width="224"></a>
												</div>
											</td>
										</tr>


										<tr>
											<td align="left" class="edit-5-2" style="font-size:0px;padding:12px 24px;word-break:break-word;">
												<div mc:edit="edit-5-2" style="font-family:Cambria,Georgia,serif;font-size:22px;font-weight:bold;line-height:26px;text-align:left;color:#363770;">
													This is the first subtitle
												</div>
											</td>
										</tr>


										<tr>
											<td align="left" class="edit-5-3" style="font-size:0px;padding:12px 24px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
												<div mc:edit="edit-5-3" style="font-family:Cambria,Georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#323232;">
													Enim lobortis scelerisque fermentum, dui <strong>faucibus in ornare</strong>, quam viverra. Lectus magna fringilla urna porttitor rhoncus dolor purus non enim. Nunc sed id semper risus in. Diam donec ...
												</div>
											</td>
										</tr>


										<tr>
											<td align="left" class="edit-5-4" style="font-size:0px;padding:12px 24px;padding-bottom:0px;word-break:break-word;">
												<div style="font-family:Cambria,Georgia,serif;font-size:18px;font-weight:bold;line-height:22px;text-align:left;color:#323232;">
													<a class="color-cta" href="https://www.caedpartners.org/" mc:edit="edit-5-4" style="color: #363770; text-decoration: underline;">Learn More</a>
												</div>
											</td>
										</tr>


										<tr>
											<td style="font-size:0px;word-break:break-word;">
												<div style="height:20px;line-height:20px;">
													&#8202;
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->

							<div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left" class="edit-5-5" style="font-size:0px;padding:20px 24px 0px 24px;word-break:break-word;">
												<div mc:edit="edit-5-5" style="font-family:Cambria,Georgia,serif;font-size:16px;line-height:1;text-align:left;color:#323232;">
													<a href="#"><img alt="" css-class="side-by-side" height="auto" src="https://mcusercontent.com/898c7f3b6848e231aa05e691a/images/4f42835d-909c-6eec-8681-1d4f5f2c7853.jpg" width="224"></a>
												</div>
											</td>
										</tr>


										<tr>
											<td align="left" class="edit-5-6" style="font-size:0px;padding:12px 24px;word-break:break-word;">
												<div mc:edit="edit-5-6" style="font-family:Cambria,Georgia,serif;font-size:22px;font-weight:bold;line-height:26px;text-align:left;color:#363770;">
													Subtitle for the second block
												</div>
											</td>
										</tr>


										<tr>
											<td align="left" class="edit-5-7" style="font-size:0px;padding:12px 24px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
												<div mc:edit="edit-5-7" style="font-family:Cambria,Georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#323232;">
													Enim lobortis scelerisque fermentum, dui <strong>faucibus in ornare</strong> quam viverra. Lectus magna fringilla urna porttitor rhoncus dolor purus non enim. Nunc sed id semper risus in. Diam donec ...
												</div>
											</td>
										</tr>


										<tr>
											<td align="left" class="edit-5-8" style="font-size:0px;padding:12px 24px;padding-bottom:0px;word-break:break-word;">
												<div style="font-family:Cambria,Georgia,serif;font-size:18px;font-weight:bold;line-height:22px;text-align:left;color:#323232;">
													<a class="color-cta" href="#" mc:edit="edit-5-8" style="color: #363770; text-decoration: underline;">Learn More</a>
												</div>
											</td>
										</tr>


										<tr>
											<td style="font-size:0px;word-break:break-word;">
												<div style="height:20px;line-height:20px;">
													&#8202;
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->

							<div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]--><!-- Section 6: Paragraph Copy as Link --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section6-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div class="section6" mc:hideable="" mc:repeatable="content" mc:variant="Paragraph Copy as Link" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->

							<div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->

							<div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="left" class="edit-6-1" style="font-size:0px;padding:12px 24px;padding-top:20px;word-break:break-word;">
												<div mc:edit="edit-6-1" style="font-family:Cambria,Georgia,serif;font-size:16px;line-height:20px;text-align:left;color:#3b3b3b;">
													September 12, 2021
												</div>
											</td>
										</tr>


										<tr>
											<td align="left" class="edit-6-2" style="font-size:0px;padding:12px 24px;padding-top:0px;padding-bottom:20px;word-break:break-word;">
												<div style="font-family:Cambria,Georgia,serif;font-size:18px;font-weight:bold;line-height:160%;text-align:left;color:#363770;">
													<a class="color-cta" href="https://www.caedpartners.org/" mc:edit="edit-6-2" style="color: #363770; text-decoration: underline;">Dui faucibus in ornare quam viverra. Lectus magna fringilla urna porttitor rhoncus dolor purus non enim. Nunc sed id semper risus in. Diam done</a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->

							<div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]--><!-- Section 7: Footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section7-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div class="section7" mc:hideable="" mc:repeatable="content" mc:variant="Footer" style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="background-color:#231f20;vertical-align:top;padding:30px 20px 30px 20px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td align="left" class="edit-7-1" style="font-size:0px;padding:0px;word-break:break-word;">
																<div mc:edit="edit-7-1" style="font-family:Cambria,Georgia,serif;font-size:16px;line-height:1;text-align:left;color:#323232;">
																	<a href="https://www.caedpartners.org/"><img alt="California Education Partners logo" src="https://mcusercontent.com/898c7f3b6848e231aa05e691a/images/4aa9672f-d6ef-9b5a-cd17-abf0242cea9e.png" width="165px"></a>
																</div>
															</td>
														</tr>


														<tr>
															<td align="center" class="edit-7-2" style="font-size:0px;padding:30px 0px 20px 0px;word-break:break-word;">
																<div mc:edit="edit-7-2" style="font-family:Cambria,Georgia,serif;font-size:12px;line-height:16px;text-align:center;color:#ffffff;">
																	One Lombard Street Suite 305 San Francisco, CA 94111 &bull; <span style="white-space:nowrap">(415) 321-8017</span><br>
																	<br>
																	<a class="footer-white-link" href="https://www.caedpartners.org/contact-us/" style="color: #ffffff; text-decoration: none;">Contact</a> &nbsp;&bull;&nbsp; <a class="footer-white-link" href="https://www.caedpartners.org/about/" style="color: #ffffff; text-decoration: none;">About Us</a><br>
																	<br>
																	&copy; 2021 California Education Partners<br>
																	<br>
																	<br>
																	<br>
																</div>
															</td>
														</tr>


														<tr>
															<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" style="color:#323232;font-family:Cambria,Georgia,serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;border:none;" width="100%">
																	<tr>
																		<td align="center" valign="middle">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																				<tr>
																					<td align="center" valign="middle">
																						<table border="0" cellpadding="0" cellspacing="0" style="width: 225px" width="225">
																							<tr>
																								<td align="center" valign="middle">
																									<a href="https://www.facebook.com/CaliforniaEducationPartners/" target="_blank"><img alt="Facebook" border="0" src="https://mcusercontent.com/898c7f3b6848e231aa05e691a/images/ae44482c-8cec-4522-1e98-b8934b39725c.png" style="width:48px; height:auto;display:block;font-family:Arial, sans-serif;font-size:10px;color:#ffffff;border:none;outline:none;" width="48"></a>
																								</td>

																								<td style="width:10px" width="10">
																								</td>

																								<td align="center" valign="middle">
																									<a href="https://www.linkedin.com/company/california-education-partners/" target="_blank"><img alt="LinkedIn" border="0" src="https://mcusercontent.com/898c7f3b6848e231aa05e691a/images/cb3e9d39-007f-1035-9b2f-53534f3facd3.png" style="width:48px; height:auto;display:block;font-family:Arial, sans-serif;font-size:10px;color:#ffffff;border:none;outline:none;" width="48"></a>
																								</td>

																								<td style="width:10px" width="10">
																								</td>

																								<td align="center" valign="middle">
																									<a href="https://twitter.com/caedpartners" target="_blank"><img alt="Twitter" border="0" src="https://mcusercontent.com/898c7f3b6848e231aa05e691a/images/e28c31b7-47f8-e759-3626-3767ab6d7368.png" style="width:48px; height:auto;display:block;font-family:Arial, sans-serif;font-size:10px;color:#ffffff;border:none;outline:none;" width="48"></a>
																								</td>

																								<td style="width:10px" width="10">
																								</td>

																								<td align="center" valign="middle">
																									<a href="https://www.instagram.com/caedpartners" target="_blank"><img alt="Instagram" border="0" src="https://mcusercontent.com/898c7f3b6848e231aa05e691a/images/a45f2701-3253-a024-3f4e-90e2be2b1e8c.png" style="width:48px; height:auto;display:block;font-family:Arial, sans-serif;font-size:10px;color:#ffffff;border:none;outline:none;" width="48"></a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>


																				<tr>
																					<td height="30" style="height:30px; font-size: 0px; line-height: 0px;">&nbsp;</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]--><!-- Section 1: Unsubscribe / View in Broswer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="section8-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div class="section8" mc:hideable="" mc:repeatable="content" mc:variant="Unsubscribe / View in Browser" style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="center" style="font-size:0px;padding:20px 0px 40px 0px;word-break:break-word;">
												<div style="font-family:Cambria,Georgia,serif;font-size:12px;line-height:16px;text-align:center;color:#323232;">
													<a href="*|UNSUB|*" style="color:#363770;text-decoration:underline;">Unsubscribe</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="*|ARCHIVE|*" style="color:#363770;text-decoration:underline;">View&nbsp;in&nbsp;browser</a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]-->
	</div>
</body>
</html>