<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> California Education Partners </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:600px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-5 {
        width: 5% !important;
        max-width: 5%;
      }

      .mj-column-per-90 {
        width: 90% !important;
        max-width: 90%;
      }

      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }
    }
  </style>
  <style media="screen and (min-width:600px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-5 {
      width: 5% !important;
      max-width: 5%;
    }

    .moz-text-html .mj-column-per-90 {
      width: 90% !important;
      max-width: 90%;
    }

    .moz-text-html .mj-column-per-45 {
      width: 45% !important;
      max-width: 45%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:600px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <meta name="format-detection" content="telephone=no">
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <!--REF: https://www.litmus.com/blog/typography-tips-for-email-designers/-->
  <!--[if mso]>
      <style>
        body,
        div,
        table tr,
        table td,
        a,
        span,
        table.MsoNormalTable {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
      <![endif]-->
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Preview text goes here - or appropriate preview text token/variable </div>
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component--droppable-outlook ui-sortable-outlook" style="width:600px;" width="600" bgcolor="#231f20" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="en__component en__component--droppable ui-sortable" style="background:#231f20;background-color:#231f20;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#231f20;background-color:#231f20;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:30px 20px 30px 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="en__component en__component--imageblock" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:165px;">
                                        <a href="https://dev-caed.pantheonsite.io" target="_blank">
                                          <img alt="California Education Partners logo" height="auto" src="https://www.caedpartners.org/wp-content/uploads/2021/07/logo.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="165">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component--droppable-outlook ui-sortable-outlook" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="en__component en__component--droppable ui-sortable" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
              <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:20px 0px 20px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:12px 24px;padding-left:40px;word-break:break-word;">
                                <div style="font-family:Cambria,Georgia,serif;font-size:44px;font-weight:700;line-height:48px;text-align:left;color:#363770;">Main headline goes here</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:12px 24px;padding-left:40px;word-break:break-word;">
                                <div style="font-family:Cambria,Georgia,serif;font-size:20px;font-weight:100;line-height:20px;text-align:left;color:#3b3b3b;">September 2021</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
              <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <div class="en__component en__component--repeatable">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component--droppable-outlook ui-sortable-outlook" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="en__component en__component--droppable ui-sortable" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:0px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:16px;line-height:1;text-align:left;color:#323232;"><img width="600px" height="auto" src="https://www.caedpartners.org/wp-content/uploads/2021/07/img-hero@2x-1024x951.jpg" alt></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component--droppable-outlook ui-sortable-outlook" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="en__component en__component--droppable ui-sortable" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:12px 24px;padding-top:40px;padding-bottom:10px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:24px;font-weight:bold;line-height:28px;text-align:left;color:#363770;">Adipiscing bibendum est ultricies integer quis auctor.</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:12px 24px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#323232;"><strong>Enim lobortis scelerisque fermentum</strong> , dui faucibus in ornare quam viverra. Lectus magnafringilla urna porttitor rhoncus dolor purus non enim. Nunc sed id semper risus in. Diam donec adipiscing tristique risus nec feugiat. In vitae turpis massa sed. Mauris vitae ultricies leo integer malesuada nunc vel. A scelerisque purus semper eget duis. Ultrices mi tempus imperdiet nulla malesuada pellentesque. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum. Nisi lacus sed viverra tellus in.</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" vertical-align="middle" class="en__component en__component--textblock button" style="font-size:0px;padding:20px 15px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="#363770" role="presentation" style="border:2px single #363770;border-radius:8px;cursor:auto;mso-padding-alt:8px 32px 8px 32px;background:#363770;" valign="middle">
                                <a href="https://www.caedpartners.org/" style="display: inline-block; background: #363770; color: #ffffff; font-family: Cambria,Georgia,serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 8px 32px 8px 32px; mso-padding-alt: 0px; border-radius: 8px;" target="_blank"> CALL TO ACTION </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <div class="en__component en__component--repeatable">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component--droppable-outlook ui-sortable-outlook" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="en__component en__component--droppable ui-sortable" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-top:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:20px 24px 0px 24px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:16px;line-height:1;text-align:left;color:#323232;"><a href="https://www.caedpartners.org/">
                              <img width="224" height="auto" src="https://www.caedpartners.org/wp-content/uploads/2021/07/slider-b@2x-1024x727.jpg" alt>
                            </a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:12px 24px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:22px;font-weight:bold;line-height:26px;text-align:left;color:#363770;">This is the first subtitle</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:12px 24px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#323232;">Enim lobortis scelerisque fermentum, dui <strong>faucibus in ornare</strong>, quam viverra. Lectus magna fringilla urna porttitor rhoncus dolor purus non enim. Nunc sed id semper risus in. Diam donec ...</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:12px 24px;padding-bottom:0px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:18px;font-weight:bold;line-height:22px;text-align:left;color:#323232;"><a class="color-cta" href="https://www.caedpartners.org/" style="color: #363770; text-decoration: underline;">Learn More</a></div>
                        </td>
                      </tr>
                      <tr>
                        <td class="en__component en__component--textblock" style="font-size:0px;word-break:break-word;">
                          <div style="height:20px;line-height:20px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:20px 24px 0px 24px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:16px;line-height:1;text-align:left;color:#323232;"><a href="https://www.caedpartners.org/">
                              <img width="224" height="auto" src="https://www.caedpartners.org/wp-content/uploads/2021/07/slider-b@2x-1024x727.jpg" alt>
                            </a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:12px 24px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:22px;font-weight:bold;line-height:26px;text-align:left;color:#363770;">Subtitle for the second block</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:12px 24px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#323232;">Enim lobortis scelerisque fermentum, dui <strong>faucibus in ornare</strong> quam viverra. Lectus magna fringilla urna porttitor rhoncus dolor purus non enim. Nunc sed id semper risus in. Diam donec ...</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:12px 24px;padding-bottom:0px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:18px;font-weight:bold;line-height:22px;text-align:left;color:#323232;"><a class="color-cta" href="https://www.caedpartners.org/" style="color: #363770; text-decoration: underline;">Learn More</a></div>
                        </td>
                      </tr>
                      <tr>
                        <td class="en__component en__component--textblock" style="font-size:0px;word-break:break-word;">
                          <div style="height:20px;line-height:20px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <div class="en__component en__component--repeatable">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component--droppable-outlook ui-sortable-outlook" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="en__component en__component--droppable ui-sortable" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-top:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:20px 24px 0px 24px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:16px;line-height:1;text-align:left;color:#323232;"><a href="https://www.caedpartners.org/">
                              <img style="display:block; margin: auto;" width="224" height="auto" src="https://www.caedpartners.org/wp-content/uploads/2021/07/slider-b@2x-1024x727.jpg" alt>
                            </a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:12px 24px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:22px;font-weight:bold;line-height:26px;text-align:left;color:#363770;">Third subtitle for you</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:12px 24px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#323232;">Enim lobortis scelerisque fermentum, dui <strong>faucibus in ornare</strong>, quam viverra. Lectus magna fringilla urna porttitor rhoncus dolor purus non enim. Nunc sed id semper risus in. Diam donec ...</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:12px 24px;padding-bottom:0px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:18px;font-weight:bold;line-height:22px;text-align:left;color:#323232;"><a class="color-cta" href="https://www.caedpartners.org/" style="color: #363770; text-decoration: underline;">Learn More</a></div>
                        </td>
                      </tr>
                      <tr>
                        <td class="en__component en__component--textblock" style="font-size:0px;word-break:break-word;">
                          <div style="height:20px;line-height:20px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:20px 24px 0px 24px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:16px;line-height:1;text-align:left;color:#323232;"><a href="https://www.caedpartners.org/">
                              <img width="224" height="auto" src="https://www.caedpartners.org/wp-content/uploads/2021/07/slider-b@2x-1024x727.jpg" alt>
                            </a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:12px 24px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:22px;font-weight:bold;line-height:26px;text-align:left;color:#363770;">Subtitle number four</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:12px 24px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#323232;">Enim lobortis scelerisque fermentum, dui <strong>faucibus in ornare</strong> quam viverra. Lectus magna fringilla urna porttitor rhoncus dolor purus non enim. Nunc sed id semper risus in. Diam donec ...</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:12px 24px;padding-bottom:0px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:18px;font-weight:bold;line-height:22px;text-align:left;color:#323232;"><a class="color-cta" href="https://www.caedpartners.org/" style="color: #363770; text-decoration: underline;">Learn More</a></div>
                        </td>
                      </tr>
                      <tr>
                        <td class="en__component en__component--textblock" style="font-size:0px;word-break:break-word;">
                          <div style="height:20px;line-height:20px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <div class="en__component en__component--repeatable">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component--droppable-outlook ui-sortable-outlook" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="en__component en__component--droppable ui-sortable" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-top:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:20px 24px 0px 24px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:16px;line-height:1;text-align:left;color:#323232;"><a href="https://www.caedpartners.org/">
                              <img style="display:block; margin: auto;" width="224" height="auto" src="https://www.caedpartners.org/wp-content/uploads/2021/07/slider-b@2x-1024x727.jpg" alt>
                            </a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:12px 24px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:22px;font-weight:bold;line-height:26px;text-align:left;color:#363770;">Fifth subtitle belongs here</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:12px 24px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#323232;">Enim lobortis scelerisque fermentum, dui <strong>faucibus in ornare</strong>, quam viverra. Lectus magna fringilla urna porttitor rhoncus dolor purus non enim. Nunc sed id semper risus in. Diam donec ...</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:12px 24px;padding-bottom:0px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:18px;font-weight:bold;line-height:22px;text-align:left;color:#323232;"><a class="color-cta" href="https://www.caedpartners.org/" style="color: #363770; text-decoration: underline;">Learn More</a></div>
                        </td>
                      </tr>
                      <tr>
                        <td class="en__component en__component--textblock" style="font-size:0px;word-break:break-word;">
                          <div style="height:20px;line-height:20px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:20px 24px 0px 24px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:16px;line-height:1;text-align:left;color:#323232;"><a href="https://www.caedpartners.org/">
                              <img width="224" height="auto" src="https://www.caedpartners.org/wp-content/uploads/2021/07/slider-b@2x-1024x727.jpg" alt>
                            </a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:12px 24px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:22px;font-weight:bold;line-height:26px;text-align:left;color:#363770;">This is subtitle number six</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:12px 24px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#323232;">Enim lobortis scelerisque fermentum, dui <strong>faucibus in ornare</strong> quam viverra. Lectus magna fringilla urna porttitor rhoncus dolor purus non enim. Nunc sed id semper risus in. Diam donec ...</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:12px 24px;padding-bottom:0px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:18px;font-weight:bold;line-height:22px;text-align:left;color:#323232;"><a class="color-cta" href="https://www.caedpartners.org/" style="color: #363770; text-decoration: underline;">Learn More</a></div>
                        </td>
                      </tr>
                      <tr>
                        <td class="en__component en__component--textblock" style="font-size:0px;word-break:break-word;">
                          <div style="height:20px;line-height:20px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <div class="en__component en__component--repeatable">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component--droppable-outlook ui-sortable-outlook" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="en__component en__component--droppable ui-sortable" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:12px 24px;padding-top:20px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:16px;line-height:20px;text-align:left;color:#3b3b3b;">September 21, 2021</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:12px 24px;padding-top:0px;padding-bottom:20px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:18px;font-weight:bold;line-height:160%;text-align:left;color:#363770;"><a class="color-cta" href="https://www.caedpartners.org/" style="color: #363770; text-decoration: underline;">Enim lobortis scelerisque fermentum, dui faucibus in ornare quam viverra. Lectus magnafringilla urna porttitor rhoncus dolor purus non enim.</a></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <div class="en__component en__component--repeatable">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component--droppable-outlook ui-sortable-outlook" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="en__component en__component--droppable ui-sortable" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:12px 24px;padding-top:20px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:16px;line-height:20px;text-align:left;color:#3b3b3b;">September 12, 2021</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="en__component en__component--textblock" style="font-size:0px;padding:12px 24px;padding-top:0px;padding-bottom:20px;word-break:break-word;">
                          <div style="font-family:Cambria,Georgia,serif;font-size:18px;font-weight:bold;line-height:160%;text-align:left;color:#363770;"><a class="color-cta" href="https://www.caedpartners.org/" style="color: #363770; text-decoration: underline;">Dui faucibus in ornare quam viverra. Lectus magna fringilla urna porttitor rhoncus dolor purus non enim. Nunc sed id semper risus in. Diam done</a></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component--droppable-outlook ui-sortable-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="en__component en__component--droppable ui-sortable" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#231f20;vertical-align:top;padding:30px 20px 30px 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="en__component en__component--imageblock" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:165px;">
                                        <a href="https://dev-caed.pantheonsite.io" target="_blank">
                                          <img alt="California Education Partners logo" height="auto" src="https://www.caedpartners.org/wp-content/uploads/2021/07/logo.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="165">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="en__component en__component--textblock" style="font-size:0px;padding:30px 0px 20px 0px;word-break:break-word;">
                                <div style="font-family:Cambria,Georgia,serif;font-size:12px;line-height:16px;text-align:center;color:#ffffff;">One Lombard Street Suite 305 San Francisco, CA 94111 &bull; <span style="white-space:nowrap">(415) 321-8017</span>
                                  <br><br>
                                  <a href="##" class="footer-white-link" style="color: #ffffff; text-decoration: none;">Privacy Policy</a> &nbsp;&bull;&nbsp; <a href="https://www.caedpartners.org/contact-us/" class="footer-white-link" style="color: #ffffff; text-decoration: none;">Contact</a> &nbsp;&bull;&nbsp; <a href="https://www.caedpartners.org/about/" class="footer-white-link" style="color: #ffffff; text-decoration: none;">About Us</a>
                                  <br><br> &copy; 2021 California Education Partners
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#323232;font-family:Cambria,Georgia,serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td align="center" valign="middle">
                                      <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" valign="middle">
                                            <table width="225" style="225px" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="center" valign="middle">
                                                  <a href="https://www.facebook.com/CaliforniaEducationPartners/" target="_blank"><img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/facebook-icon.png" width="48" alt="Facebook" style="width:48px; height:auto;display:block;font-family:Arial, sans-serif;font-size:10px;color:#ffffff;border:none;outline:none;" border="0">
                                                  </a>
                                                </td>
                                                <td width="10" style="width:10px"></td>
                                                <td align="center" valign="middle">
                                                  <a href="https://www.linkedin.com/company/california-education-partners/" target="_blank"><img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/linkedin-icon.png" width="48" alt="LinkedIn" style="width:48px; height:auto;display:block;font-family:Arial, sans-serif;font-size:10px;color:#ffffff;border:none;outline:none;" border="0">
                                                  </a>
                                                </td>
                                                <td width="10" style="width:10px"></td>
                                                <td align="center" valign="middle">
                                                  <a href="https://twitter.com/caedpartners" target="_blank"><img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/twitter-icon.png" width="48" alt="Twitter" style="width:48px; height:auto;display:block;font-family:Arial, sans-serif;font-size:10px;color:#ffffff;border:none;outline:none;" border="0">
                                                  </a>
                                                </td>
                                                <td width="10" style="width:10px"></td>
                                                <td align="center" valign="middle">
                                                  <a href="https://www.instagram.com/caedpartners" target="_blank"><img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/instagram-icon.png" width="48" alt="Instagram" style="width:48px; height:auto;display:block;font-family:Arial, sans-serif;font-size:10px;color:#ffffff;border:none;outline:none;" border="0">
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="30" style="height:30px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="en__component-outlook en__component--droppable-outlook ui-sortable-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="en__component en__component--droppable ui-sortable" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="en__component en__component--textblock" style="font-size:0px;padding:20px 0px 40px 0px;word-break:break-word;">
                        <div style="font-family:Cambria,Georgia,serif;font-size:12px;line-height:16px;text-align:center;color:#323232;"><a href="*|UNSUB|*" style="color:#363770;text-decoration:underline;">Unsubscribe</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="*|ARCHIVE|*" style="color:#363770;text-decoration:underline;">View&nbsp;in&nbsp;browser</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
