<mjml lang="en">

  <mj-head>
    <mj-title>California Education Partners</mj-title>

    <mj-preview>Preview text goes here - or appropriate preview text token/variable</mj-preview>

    <mj-breakpoint width="600px" />

    <mj-attributes>
      <mj-all color="#323232" font-size="16px" font-family="Cambria,Georgia,serif"></mj-all>
      <mj-section padding="0px" css-class="en__component en__component--droppable ui-sortable"></mj-section>
      <mj-text padding="12px 24px" css-class="en__component en__component--textblock"></mj-text>
      <mj-image padding="0px" css-class="en__component en__component--imageblock" />
      <mj-divider padding="12px 24px" border-width="2px" border-color="#DEE0E2" />
      <mj-button padding="20px 15px" inner-padding="8px 32px 8px 32px" css-class="en__component en__component--textblock button" background-color="#363770" color="#ffffff" font-size="16px" font-weight="bold" target="_blank" border-radius="8px" border="2px single #363770"></mj-button>
      <mj-spacer css-class="en__component en__component--textblock"></mj-spacer>

      <mj-class name="padding-0" padding="0px"></mj-class>
      <mj-class name="padding-top-0" padding-top="0px"></mj-class>
      <mj-class name="padding-bottom-0" padding-bottom="0px"></mj-class>
      <mj-class name="padding-20-0-40-0" padding="20px 0px 40px 0px"></mj-class>
      <mj-class name="padding-20-24-0-24" padding="20px 24px 0px 24px"></mj-class>

      <mj-class name="text-size-small" font-size="12px" line-height="16px"></mj-class>
      <mj-class name="text-size-medium" font-size="18px" line-height="22px"></mj-class>
      <mj-class name="text-size-normal" font-size="16px" line-height="24px"></mj-class>
      <mj-class name="text-size-large" font-size="18px" line-height="27px"></mj-class>
      <mj-class name="text-size-xlarge" font-size="24px" line-height="36px"></mj-class>

      <mj-class name="text-h1-headline" font-size="44px" line-height="48px" font-weight="700" color="#363770" padding-left="40px"></mj-class>
      <mj-class name="text-h1-date"  font-size="20px" line-height="20px" font-weight="100" color="#3b3b3b" padding-left="40px"></mj-class>
      <mj-class name="text-h2-headline" font-size="24px" line-height="28px" font-weight="bold" color="#363770"></mj-class>
      <mj-class name="text-h3-subhead" font-size="22px" line-height="26px" font-weight="bold" color="#363770"></mj-class>
      <mj-class name="text-h4-date"  font-size="16px" line-height="20px" color="#3b3b3b"></mj-class>
      <mj-class name="text-h4-subhead" font-size="18px" line-height="22px" font-weight="bold" color="#363770"></mj-class>

      <mj-class name="text-footer" color="#ffffff" font-size="12px" line-height="16px"></mj-class>

      <mj-class name="bold" font-weight="bold"></mj-class>
      <mj-class name="center" align="center"></mj-class>
      <mj-class name="right" align="right"></mj-class>
      <mj-class name="left" align="left"></mj-class>

    </mj-attributes>

    <mj-style inline="inline">
      .color-cta {
        color: #363770;
        text-decoration: underline;
      }

      .footer-white-link {
        color: #ffffff;
        text-decoration: none;
      }

      .underline {
        text-decoration: underline;
      }

      .no-underline {
        text-decoration: none;
      }
      
      .button a{
        display: inline-block;
      }
    </mj-style>

    <mj-raw>
      <meta name="format-detection" content="telephone=no">
      <style>
        img{
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      </style>
      <!--REF: https://www.litmus.com/blog/typography-tips-for-email-designers/-->
      <!--[if mso]>
      <style>
        body,
        div,
        table tr,
        table td,
        a,
        span,
        table.MsoNormalTable {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
      <![endif]-->
    </mj-raw>
  </mj-head>
  <mj-body background-color="#ffffff">

    <mj-section background-color="#231f20">
      <mj-column padding="30px 20px 30px 20px">
        <mj-image href="https://dev-caed.pantheonsite.io" src="https://www.caedpartners.org/wp-content/uploads/2021/07/logo.svg" width="165px" alt="California Education Partners logo">
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff">
      <mj-column width="5%"></mj-column>
      <mj-column width="90%" padding="20px 0px 20px 0px">
        <mj-text mj-class="text-h1-headline left">
          Main headline goes here
        </mj-text>
        <mj-text mj-class="text-h1-date left">
          September 2021
        </mj-text>
      </mj-column>
      <mj-column width="5%"></mj-column>
    </mj-section>

    <mj-raw>
      <div class="en__component en__component--repeatable">
    </mj-raw>
      <mj-section background-color="#ffffff">
        <mj-column>
          <mj-text mj-class="padding-0">
              <img width="600px" height="auto" src="https://www.caedpartners.org/wp-content/uploads/2021/07/img-hero@2x-1024x951.jpg" alt="" />
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff">
        <mj-column width="5%"></mj-column>
        <mj-column width="90%">
          <mj-text mj-class="text-h2-headline left" padding-top="40px" padding-bottom="10px">
            Adipiscing bibendum est ultricies integer quis auctor.
          </mj-text>
          <mj-text mj-class="text-body left" padding-top="10px" padding-bottom="10px" line-height="150%">
            <strong>Enim lobortis scelerisque fermentum</strong> , dui faucibus in ornare quam viverra. Lectus magnafringilla urna porttitor rhoncus dolor purus non enim.
            Nunc sed id semper risus in. Diam donec adipiscing tristique risus nec feugiat. In vitae turpis massa sed. Mauris vitae ultricies leo integer malesuada nunc vel. A scelerisque purus semper eget duis. Ultrices mi tempus imperdiet nulla malesuada pellentesque. Nulla facilisi etiam dignissim diam quis enim lobortis
            scelerisque fermentum. Nisi lacus sed viverra tellus in.
          </mj-text>
          <mj-button href="https://www.caedpartners.org/">CALL TO ACTION</mj-button>
        </mj-column>
        <mj-column width="5%"></mj-column>
      </mj-section>
    <mj-raw>
      </div>
    </mj-raw>

    <mj-raw>
      <div class="en__component en__component--repeatable">
    </mj-raw>
      <mj-section mj-class="padding-top-0 padding-bottom-0" background-color="#ffffff">
        <mj-column width="5%"></mj-column>
        <mj-column width="45%">
          <mj-text mj-class="padding-20-24-0-24">
            <a href="https://www.caedpartners.org/">
              <img width="224" height="auto" src="https://www.caedpartners.org/wp-content/uploads/2021/07/slider-b@2x-1024x727.jpg" alt="" />
            </a>
          </mj-text>
          <mj-text mj-class="text-h3-subhead left">
            This is the first subtitle
          </mj-text>
          <mj-text mj-class="text-body left" padding-top="10px" padding-bottom="10px" line-height="150%">
            Enim lobortis scelerisque fermentum, dui <strong>faucibus in ornare</strong>, quam
            viverra. Lectus magna fringilla urna porttitor
            rhoncus dolor purus non enim. Nunc sed id
            semper risus in. Diam donec ...
          </mj-text>
          <mj-text mj-class="bold left text-size-medium text-color-cta padding-bottom-0">
            <a class="color-cta" href="https://www.caedpartners.org/">Learn More</a>
          </mj-text>
          <mj-spacer height="20px" />
        </mj-column>
        <mj-column width="45%">
          <mj-text mj-class="padding-20-24-0-24">
            <a href="https://www.caedpartners.org/">
              <img width="224" height="auto" src="https://www.caedpartners.org/wp-content/uploads/2021/07/slider-b@2x-1024x727.jpg" alt="" />
            </a>
          </mj-text>
          <mj-text mj-class="text-h3-subhead left">
            Subtitle for the second block
          </mj-text>
          <mj-text mj-class="text-body left" padding-top="10px" padding-bottom="10px" line-height="150%">
            Enim lobortis scelerisque fermentum, dui <strong>faucibus in ornare</strong> quam
            viverra. Lectus magna fringilla urna porttitor
            rhoncus dolor purus non enim. Nunc sed id
            semper risus in. Diam donec ...
          </mj-text>
          <mj-text mj-class="bold left text-size-medium text-color-cta padding-bottom-0">
            <a class="color-cta" href="https://www.caedpartners.org/">Learn More</a>
          </mj-text>
          <mj-spacer height="20px" />
        </mj-column>
        <mj-column width="5%"></mj-column>
      </mj-section>
    <mj-raw>
      </div>
    </mj-raw>

    <mj-raw>
      <div class="en__component en__component--repeatable">
    </mj-raw>
      <mj-section mj-class="padding-top-0 padding-bottom-0" background-color="#ffffff">
        <mj-column width="5%"></mj-column>
        <mj-column width="45%">
          <mj-text mj-class="padding-20-24-0-24">
            <a href="https://www.caedpartners.org/">
              <img style="display:block; margin: auto;" width="224" height="auto" src="https://www.caedpartners.org/wp-content/uploads/2021/07/slider-b@2x-1024x727.jpg" alt="" />
            </a>
          </mj-text>
          <mj-text mj-class="text-h3-subhead left">
            Third subtitle for you
          </mj-text>
          <mj-text mj-class="text-body left" padding-top="10px" padding-bottom="10px" line-height="150%">
            Enim lobortis scelerisque fermentum, dui <strong>faucibus in ornare</strong>, quam
            viverra. Lectus magna fringilla urna porttitor
            rhoncus dolor purus non enim. Nunc sed id
            semper risus in. Diam donec ...
          </mj-text>
          <mj-text mj-class="bold left text-size-medium text-color-cta padding-bottom-0">
            <a class="color-cta" href="https://www.caedpartners.org/">Learn More</a>
          </mj-text>
          <mj-spacer height="20px" />
        </mj-column>
        <mj-column width="45%">
          <mj-text mj-class="padding-20-24-0-24">
            <a href="https://www.caedpartners.org/">
              <img width="224" height="auto" src="https://www.caedpartners.org/wp-content/uploads/2021/07/slider-b@2x-1024x727.jpg" alt="" />
            </a>
          </mj-text>
          <mj-text mj-class="text-h3-subhead left">
            Subtitle number four
          </mj-text>
          <mj-text mj-class="text-body left" padding-top="10px" padding-bottom="10px" line-height="150%">
            Enim lobortis scelerisque fermentum, dui <strong>faucibus in ornare</strong> quam
            viverra. Lectus magna fringilla urna porttitor
            rhoncus dolor purus non enim. Nunc sed id
            semper risus in. Diam donec ...
          </mj-text>
          <mj-text mj-class="bold left text-size-medium text-color-cta padding-bottom-0">
            <a class="color-cta" href="https://www.caedpartners.org/">Learn More</a>
          </mj-text>
          <mj-spacer height="20px" />
        </mj-column>
        <mj-column width="5%"></mj-column>
      </mj-section>
    <mj-raw>
      </div>
    </mj-raw>


    <mj-raw>
      <div class="en__component en__component--repeatable">
    </mj-raw>
      <mj-section mj-class="padding-top-0 padding-bottom-0" background-color="#ffffff">
        <mj-column width="5%"></mj-column>
        <mj-column width="45%">
          <mj-text mj-class="padding-20-24-0-24">
            <a href="https://www.caedpartners.org/">
              <img style="display:block; margin: auto;" width="224" height="auto" src="https://www.caedpartners.org/wp-content/uploads/2021/07/slider-b@2x-1024x727.jpg" alt="" />
            </a>
          </mj-text>
          <mj-text mj-class="text-h3-subhead left">
            Fifth subtitle belongs here
          </mj-text>
          <mj-text mj-class="text-body left" padding-top="10px" padding-bottom="10px" line-height="150%">
            Enim lobortis scelerisque fermentum, dui <strong>faucibus in ornare</strong>, quam
            viverra. Lectus magna fringilla urna porttitor
            rhoncus dolor purus non enim. Nunc sed id
            semper risus in. Diam donec ...
          </mj-text>
          <mj-text mj-class="bold left text-size-medium text-color-cta padding-bottom-0">
            <a class="color-cta" href="https://www.caedpartners.org/">Learn More</a>
          </mj-text>
          <mj-spacer height="20px" />
        </mj-column>
        <mj-column width="45%">
          <mj-text mj-class="padding-20-24-0-24">
            <a href="https://www.caedpartners.org/">
              <img width="224" height="auto" src="https://www.caedpartners.org/wp-content/uploads/2021/07/slider-b@2x-1024x727.jpg" alt="" />
            </a>
          </mj-text>
          <mj-text mj-class="text-h3-subhead left">
            This is subtitle number six
          </mj-text>
          <mj-text mj-class="text-body left" padding-top="10px" padding-bottom="10px" line-height="150%">
            Enim lobortis scelerisque fermentum, dui <strong>faucibus in ornare</strong> quam
            viverra. Lectus magna fringilla urna porttitor
            rhoncus dolor purus non enim. Nunc sed id
            semper risus in. Diam donec ...
          </mj-text>
          <mj-text mj-class="bold left text-size-medium text-color-cta padding-bottom-0">
            <a class="color-cta" href="https://www.caedpartners.org/">Learn More</a>
          </mj-text>
          <mj-spacer height="20px" />
        </mj-column>
        <mj-column width="5%"></mj-column>
      </mj-section>
    <mj-raw>
      </div>
    </mj-raw>

    <mj-raw>
      <div class="en__component en__component--repeatable">
    </mj-raw>
      <mj-section background-color="#ffffff">
        <mj-column width="5%"></mj-column>
        <mj-column width="90%">
          <mj-text mj-class="text-h4-date left" padding-top="20px">
            September 21, 2021
          </mj-text>
          <mj-text mj-class="text-h4-subhead left" padding-top="0px" padding-bottom="20px" line-height="160%">
            <a class="color-cta" href="https://www.caedpartners.org/">Enim lobortis scelerisque fermentum, dui faucibus in ornare quam viverra. Lectus magnafringilla urna porttitor rhoncus dolor purus non enim.</a> 
          </mj-text>
        </mj-column>
        <mj-column width="5%"></mj-column>
      </mj-section>
    <mj-raw>
      </div>
    </mj-raw>

     <mj-raw>
      <div class="en__component en__component--repeatable">
    </mj-raw>
      <mj-section background-color="#ffffff">
        <mj-column width="5%"></mj-column>
        <mj-column width="90%">
          <mj-text mj-class="text-h4-date left" padding-top="20px">
            September 12, 2021
          </mj-text>
          <mj-text mj-class="text-h4-subhead left" padding-top="0px" padding-bottom="20px" line-height="160%">
            <a class="color-cta" href="https://www.caedpartners.org/">Dui faucibus in ornare quam
            viverra. Lectus magna fringilla urna porttitor
            rhoncus dolor purus non enim. Nunc sed id
            semper risus in. Diam done</a> 
          </mj-text>
        </mj-column>
        <mj-column width="5%"></mj-column>
      </mj-section>
    <mj-raw>
      </div>
    </mj-raw>


    <mj-section>
      <mj-column background-color="#231f20" padding="30px 20px 30px 20px">
        <mj-image href="https://dev-caed.pantheonsite.io" src="https://www.caedpartners.org/wp-content/uploads/2021/07/logo.svg" width="165px" alt="California Education Partners logo" />
        <mj-text mj-class="text-footer center" font-size="12px" padding="30px 0px 20px 0px">
         One Lombard Street Suite 305 San Francisco, CA 94111 &bull; <span style="white-space:nowrap">(415) 321-8017</span>
         <br><br>
          <a href="##" class="footer-white-link">Privacy Policy</a> &nbsp;&bull;&nbsp; <a href="https://www.caedpartners.org/contact-us/" class="footer-white-link">Contact</a> &nbsp;&bull;&nbsp; <a href="https://www.caedpartners.org/about/" class="footer-white-link">About Us</a>
          <br><br>
          &copy; 2021 California Education Partners
        </mj-text>
        <mj-table align="center">
          <tr>
            <td align="center" valign="middle">
              <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="middle">
                    <table width="225" style="225px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="middle">
                          <a href="https://www.facebook.com/CaliforniaEducationPartners/" target="_blank"><img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/facebook-icon.png" width="48" alt="Facebook" style="width:48px; height:auto;display:block;font-family:Arial, sans-serif;font-size:10px;color:#ffffff;border:none;outline:none;" border="0">
                        </td>
                        <td width="10" style="width:10px"></td>
                        <td align="center" valign="middle">
                          <a href="https://www.linkedin.com/company/california-education-partners/" target="_blank"><img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/linkedin-icon.png" width="48" alt="LinkedIn" style="width:48px; height:auto;display:block;font-family:Arial, sans-serif;font-size:10px;color:#ffffff;border:none;outline:none;" border="0">
                        </td>
                        <td width="10" style="width:10px"></td>
                        <td align="center" valign="middle">
                          <a href="https://twitter.com/caedpartners" target="_blank"><img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/twitter-icon.png" width="48" alt="Twitter" style="width:48px; height:auto;display:block;font-family:Arial, sans-serif;font-size:10px;color:#ffffff;border:none;outline:none;" border="0">
                        </td>
                        <td width="10" style="width:10px"></td>
                        <td align="center" valign="middle">
                          <a href="https://www.instagram.com/caedpartners" target="_blank"><img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/instagram-icon.png" width="48" alt="Instagram" style="width:48px; height:auto;display:block;font-family:Arial, sans-serif;font-size:10px;color:#ffffff;border:none;outline:none;" border="0">
                        </td>
                        
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="height:30px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center" mj-class="padding-20-0-40-0 text-size-small">
          <a href="*|UNSUB|*" style="color:#363770;text-decoration:underline;">Unsubscribe</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="{view_in_browser_url}" style="color:#363770;text-decoration:underline;">View&nbsp;in&nbsp;browser</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
