<mjml lang="en">

  <mj-head>
    <mj-title>California Education Partners</mj-title>
    <mj-preview>*|MC_PREVIEW_TEXT|*</mj-preview>
    <mj-breakpoint width="600px" />

    <mj-attributes>
      <mj-all color="#323232" font-size="16px" font-family="Cambria,Georgia,serif"></mj-all>
      <mj-section padding="0px"></mj-section>
      <mj-text padding="12px 24px"></mj-text>
      <mj-image padding="0px"/>
      <mj-divider padding="12px 24px" border-width="2px" border-color="#DEE0E2" />
      <mj-button padding="20px 15px" inner-padding="8px 32px 8px 32px" css-class="button" background-color="#363770" color="#ffffff" font-size="16px" font-weight="bold" target="_blank" border-radius="8px" border="2px single #363770"></mj-button>
      <mj-spacer></mj-spacer>

      <mj-class name="padding-0" padding="0px"></mj-class>
      <mj-class name="padding-top-0" padding-top="0px"></mj-class>
      <mj-class name="padding-bottom-0" padding-bottom="0px"></mj-class>
      <mj-class name="padding-20-0-40-0" padding="20px 0px 40px 0px"></mj-class>
      <mj-class name="padding-20-24-0-24" padding="20px 24px 0px 24px"></mj-class>

      <mj-class name="text-size-small" font-size="12px" line-height="16px"></mj-class>
      <mj-class name="text-size-medium" font-size="18px" line-height="22px"></mj-class>
      <mj-class name="text-size-normal" font-size="16px" line-height="24px"></mj-class>
      <mj-class name="text-size-large" font-size="18px" line-height="27px"></mj-class>
      <mj-class name="text-size-xlarge" font-size="24px" line-height="36px"></mj-class>

      <mj-class name="text-h1-headline" font-size="44px" line-height="48px" font-weight="700" color="#363770" padding-left="40px"></mj-class>
      <mj-class name="text-h1-date"  font-size="20px" line-height="20px" font-weight="100" color="#3b3b3b" padding-left="40px"></mj-class>
      <mj-class name="text-h2-headline" font-size="24px" line-height="28px" font-weight="bold" color="#363770"></mj-class>
      <mj-class name="text-h3-subhead" font-size="22px" line-height="26px" font-weight="bold" color="#363770"></mj-class>
      <mj-class name="text-h4-date"  font-size="16px" line-height="20px" color="#3b3b3b"></mj-class>
      <mj-class name="text-h4-subhead" font-size="18px" line-height="22px" font-weight="bold" color="#363770"></mj-class>

      <mj-class name="text-footer" color="#ffffff" font-size="12px" line-height="16px"></mj-class>

      <mj-class name="bold" font-weight="bold"></mj-class>
      <mj-class name="center" align="center"></mj-class>
      <mj-class name="right" align="right"></mj-class>
      <mj-class name="left" align="left"></mj-class>
    </mj-attributes>

    <mj-html-attributes>
     <mj-selector path=".section1">
       <mj-html-attribute name="mc:variant">Logo</mj-html-attribute>
       <mj-html-attribute name="mc:repeatable">content</mj-html-attribute>
       <mj-html-attribute name="mc:hideable"></mj-html-attribute>
     </mj-selector>
     <mj-selector path=".section2">
       <mj-html-attribute name="mc:variant">Headline</mj-html-attribute>
       <mj-html-attribute name="mc:repeatable">content</mj-html-attribute>
       <mj-html-attribute name="mc:hideable"></mj-html-attribute>
     </mj-selector>
     <mj-selector path=".section3">
       <mj-html-attribute name="mc:variant">Banner Image</mj-html-attribute>
       <mj-html-attribute name="mc:repeatable">content</mj-html-attribute>
       <mj-html-attribute name="mc:hideable"></mj-html-attribute>
     </mj-selector>
      <mj-selector path=".section4">
       <mj-html-attribute name="mc:variant">Paragraph Copy with CTA Button</mj-html-attribute>
       <mj-html-attribute name="mc:repeatable">content</mj-html-attribute>
       <mj-html-attribute name="mc:hideable"></mj-html-attribute>
     </mj-selector>
     <mj-selector path=".section5">
       <mj-html-attribute name="mc:variant">Side-by-Side Section</mj-html-attribute>
       <mj-html-attribute name="mc:repeatable">content</mj-html-attribute>
       <mj-html-attribute name="mc:hideable"></mj-html-attribute>
     </mj-selector>
     <mj-selector path=".section6">
       <mj-html-attribute name="mc:variant">Paragraph Copy as Link</mj-html-attribute>
       <mj-html-attribute name="mc:repeatable">content</mj-html-attribute>
       <mj-html-attribute name="mc:hideable"></mj-html-attribute>
     </mj-selector>
     <mj-selector path=".section7">
       <mj-html-attribute name="mc:variant">Footer</mj-html-attribute>
       <mj-html-attribute name="mc:repeatable">content</mj-html-attribute>
       <mj-html-attribute name="mc:hideable"></mj-html-attribute>
     </mj-selector>
     <mj-selector path=".section8">
       <mj-html-attribute name="mc:variant">Unsubscribe / View in Browser</mj-html-attribute>
       <mj-html-attribute name="mc:repeatable">content</mj-html-attribute>
       <mj-html-attribute name="mc:hideable"></mj-html-attribute>
     </mj-selector>
     <mj-selector path=".edit-1-1 div">
       <mj-html-attribute name="mc:edit">edit-1-1</mj-html-attribute><!-- Image -->
     </mj-selector>
     <mj-selector path=".edit-2-1 div">
       <mj-html-attribute name="mc:edit">edit-2-1</mj-html-attribute><!-- Text -->
     </mj-selector>
     <mj-selector path=".edit-2-2 div">
       <mj-html-attribute name="mc:edit">edit-2-2</mj-html-attribute><!-- Text -->
     </mj-selector>
    <mj-selector path=".edit-3-1 div">
       <mj-html-attribute name="mc:edit">edit-3-1</mj-html-attribute><!-- Image -->
     </mj-selector>
     <mj-selector path=".edit-4-1 div">
       <mj-html-attribute name="mc:edit">edit-4-1</mj-html-attribute><!-- Text -->
     </mj-selector>
     <mj-selector path=".edit-4-2 div">
       <mj-html-attribute name="mc:edit">edit-4-2</mj-html-attribute><!-- Text -->
     </mj-selector>
     <mj-selector path=".edit-5-1 div">
       <mj-html-attribute name="mc:edit">edit-5-1</mj-html-attribute><!-- Image -->
     </mj-selector>
     <mj-selector path=".edit-5-2 div">
       <mj-html-attribute name="mc:edit">edit-5-2</mj-html-attribute><!-- Text -->
     </mj-selector>
     <mj-selector path=".edit-5-3 div">
       <mj-html-attribute name="mc:edit">edit-5-3</mj-html-attribute><!-- Text -->
     </mj-selector>
     <mj-selector path=".edit-5-4 a">
       <mj-html-attribute name="mc:edit">edit-5-4</mj-html-attribute><!-- Link -->
     </mj-selector>
     <mj-selector path=".edit-5-5 div">
       <mj-html-attribute name="mc:edit">edit-5-5</mj-html-attribute><!-- Image -->
     </mj-selector>
     <mj-selector path=".edit-5-6 div">
       <mj-html-attribute name="mc:edit">edit-5-6</mj-html-attribute><!-- Text -->
     </mj-selector>
     <mj-selector path=".edit-5-7 div">
       <mj-html-attribute name="mc:edit">edit-5-7</mj-html-attribute><!-- Text -->
     </mj-selector>
     <mj-selector path=".edit-5-8 a">
       <mj-html-attribute name="mc:edit">edit-5-8</mj-html-attribute><!-- Link -->
     </mj-selector>
     <mj-selector path=".edit-6-1 div">
       <mj-html-attribute name="mc:edit">edit-6-1</mj-html-attribute><!-- Text -->
     </mj-selector>
     <mj-selector path=".edit-6-2 a">
       <mj-html-attribute name="mc:edit">edit-6-2</mj-html-attribute><!-- Link -->
     </mj-selector>
     <mj-selector path=".edit-7-1 div">
       <mj-html-attribute name="mc:edit">edit-7-1</mj-html-attribute><!-- Image -->
     </mj-selector>
     <mj-selector path=".edit-7-2 div">
       <mj-html-attribute name="mc:edit">edit-7-2</mj-html-attribute><!-- Text -->
     </mj-selector>
     <mj-selector path=".edit-7-3 div">
       <mj-html-attribute name="mc:edit">edit-7-3</mj-html-attribute><!-- Image -->
     </mj-selector>
     <mj-selector path=".edit-7-4 div">
       <mj-html-attribute name="mc:edit">edit-7-4</mj-html-attribute><!-- Image -->
     </mj-selector>
     <mj-selector path=".edit-7-5 div">
       <mj-html-attribute name="mc:edit">edit-7-5</mj-html-attribute><!-- Image -->
     </mj-selector>
     <mj-selector path=".edit-7-6 div">
       <mj-html-attribute name="mc:edit">edit-7-6</mj-html-attribute><!-- Image -->
     </mj-selector>
    </mj-html-attributes>

    <mj-style inline="inline">
      .color-cta {
        color: #363770;
        text-decoration: underline;
      }

      .footer-white-link {
        color: #ffffff;
        text-decoration: none;
      }

      .underline {
        text-decoration: underline;
      }

      .no-underline {
        text-decoration: none;
      }
      
      .button a{
        display: inline-block;
      }

      /* Max-width on images are required for compatability with the Mailchimp Email Editor */
      .logo{
        max-width: 165px;
      }

      .banner{
        max-width: 600px
      }

      .side-by-side{
        max-width: 224px;
      }

      .social{
        max-width: 48px;
      }
    </mj-style>

    <mj-raw>
      <meta name="format-detection" content="telephone=no">
      <style>
        img{
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      </style>
      <!--REF: https://www.litmus.com/blog/typography-tips-for-email-designers/-->
      <!--[if mso]>
      <style>
        body,
        div,
        table tr,
        table td,
        a,
        span,
        table.MsoNormalTable {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
      <![endif]-->
    </mj-raw>
  </mj-head>
  <mj-body background-color="#ffffff">

    <!-- Section 1: Logo -->
    <mj-section background-color="#231f20" css-class="section1">
      <mj-column padding="30px 20px 30px 20px">
        <mj-text css-class="edit-1-1">
          <a href="https://www.caedpartners.org/">
            <img css-class="logo" src="https://www.caedpartners.org/wp-content/uploads/2021/07/logo.svg" width="165px" alt="California Education Partners logo" />
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Section 2: Headline -->
    <mj-section background-color="#ffffff" css-class="section2">
      <mj-column width="5%"></mj-column>
      <mj-column width="90%" padding="20px 0px 20px 0px">
        <mj-text mj-class="text-h1-headline left" css-class="edit-2-1">
          Main headline goes here
        </mj-text>
        <mj-text mj-class="text-h1-date left" css-class="edit-2-2">
          September 2021
        </mj-text>
      </mj-column>
      <mj-column width="5%"></mj-column>
    </mj-section>

    <!-- Section 3: Banner Image -->
    <mj-section background-color="#ffffff" css-class="section3">
      <mj-column>
        <mj-text mj-class="padding-0" css-class="edit-3-1">
          <a href="#">
            <img width="600px" css-class="banner" height="auto" src="https://www.caedpartners.org/wp-content/uploads/2021/07/img-hero@2x-1024x951.jpg" alt="" />
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Section 4: Paragraph Copy with CTA Button -->
    <mj-section background-color="#ffffff" css-class="section4">
      <mj-column width="5%"></mj-column>
      <mj-column width="90%">
        <mj-text mj-class="text-h2-headline left" css-class="edit-4-1" padding-top="40px" padding-bottom="10px">
          Adipiscing bibendum est ultricies integer quis auctor.
        </mj-text>
        <mj-text mj-class="text-body left" css-class="edit-4-2" padding-top="10px" padding-bottom="10px" line-height="150%">
          <strong>Enim lobortis scelerisque fermentum</strong> , dui faucibus in ornare quam viverra. Lectus magnafringilla urna porttitor rhoncus dolor purus non enim.
          Nunc sed id semper risus in. Diam donec adipiscing tristique risus nec feugiat. In vitae turpis massa sed. Mauris vitae ultricies leo integer malesuada nunc vel. A scelerisque purus semper eget duis. Ultrices mi tempus imperdiet nulla malesuada pellentesque. Nulla facilisi etiam dignissim diam quis enim lobortis
          scelerisque fermentum. Nisi lacus sed viverra tellus in.
        </mj-text>
        <mj-button href="https://www.caedpartners.org/">CALL TO ACTION</mj-button>
      </mj-column>
      <mj-column width="5%"></mj-column>
    </mj-section>


    <!-- Section 5: Side-by-Side Section -->
    <mj-section mj-class="padding-top-0 padding-bottom-0" background-color="#ffffff" css-class="section5">
      <mj-column width="5%"></mj-column>
      <mj-column width="45%">
        <mj-text mj-class="padding-20-24-0-24" css-class="edit-5-1">
          <a href="#/">
            <img css-class="side-by-side" width="224" height="auto" src="https://www.caedpartners.org/wp-content/uploads/2021/07/slider-b@2x-1024x727.jpg" alt="" />
          </a>
        </mj-text>
        <mj-text mj-class="text-h3-subhead left" css-class="edit-5-2">
          This is the first subtitle
        </mj-text>
        <mj-text mj-class="text-body left" css-class="edit-5-3" padding-top="10px" padding-bottom="10px" line-height="150%">
          Enim lobortis scelerisque fermentum, dui <strong>faucibus in ornare</strong>, quam
          viverra. Lectus magna fringilla urna porttitor
          rhoncus dolor purus non enim. Nunc sed id
          semper risus in. Diam donec ...
        </mj-text>
        <mj-text mj-class="bold left text-size-medium text-color-cta padding-bottom-0" css-class="edit-5-4">
          <a class="color-cta" href="https://www.caedpartners.org/">Learn More</a>
        </mj-text>
        <mj-spacer height="20px" />
      </mj-column>
      <mj-column width="45%">
        <mj-text mj-class="padding-20-24-0-24" css-class="edit-5-5">
          <a href="#">
            <img css-class="side-by-side" width="224" height="auto" src="https://www.caedpartners.org/wp-content/uploads/2021/07/slider-b@2x-1024x727.jpg" alt="" />
          </a>
        </mj-text>
        <mj-text mj-class="text-h3-subhead left" css-class="edit-5-6">
          Subtitle for the second block
        </mj-text>
        <mj-text mj-class="text-body left" css-class="edit-5-7" padding-top="10px" padding-bottom="10px" line-height="150%">
          Enim lobortis scelerisque fermentum, dui <strong>faucibus in ornare</strong> quam
          viverra. Lectus magna fringilla urna porttitor
          rhoncus dolor purus non enim. Nunc sed id
          semper risus in. Diam donec ...
        </mj-text>
        <mj-text mj-class="bold left text-size-medium text-color-cta padding-bottom-0" css-class="edit-5-8">
          <a class="color-cta" href="#">Learn More</a>
        </mj-text>
        <mj-spacer height="20px" />
      </mj-column>
      <mj-column width="5%"></mj-column>
    </mj-section>

    <!-- Section 6: Paragraph Copy as Link -->
    <mj-section background-color="#ffffff" css-class="section6">
      <mj-column width="5%"></mj-column>
      <mj-column width="90%">
        <mj-text mj-class="text-h4-date left" css-class="edit-6-1" padding-top="20px" >
          September 12, 2021
        </mj-text>
        <mj-text mj-class="text-h4-subhead left" css-class="edit-6-2" padding-top="0px" padding-bottom="20px" line-height="160%">
          <a class="color-cta" href="https://www.caedpartners.org/">Dui faucibus in ornare quam
          viverra. Lectus magna fringilla urna porttitor
          rhoncus dolor purus non enim. Nunc sed id
          semper risus in. Diam done</a> 
        </mj-text>
      </mj-column>
      <mj-column width="5%"></mj-column>
    </mj-section>

    <!-- Section 7: Footer -->
    <mj-section css-class="section7">
      <mj-column background-color="#231f20" padding="30px 20px 30px 20px">
        <mj-text mj-class="padding-0" css-class="edit-7-1">
          <a href="https://www.caedpartners.org/">
            <img src="https://www.caedpartners.org/wp-content/uploads/2021/07/logo.svg" width="165px" alt="California Education Partners logo" />
          </a>
        </mj-text>

        <mj-text mj-class="text-footer center" css-class="edit-7-2" font-size="12px" padding="30px 0px 20px 0px">
          One Lombard Street Suite 305 San Francisco, CA 94111 &bull; <span style="white-space:nowrap">(415) 321-8017</span>
          <br><br>
          <a href="##" class="footer-white-link">Privacy Policy</a> &nbsp;&bull;&nbsp; <a href="https://www.caedpartners.org/contact-us/" class="footer-white-link">Contact</a> &nbsp;&bull;&nbsp; <a href="https://www.caedpartners.org/about/" class="footer-white-link">About Us</a>
          <br><br>
          &copy; 2021 California Education Partners
        </mj-text>
        <mj-table align="center">
          <tr>
            <td align="center" valign="middle">
              <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="middle">
                    <table width="225" style="width: 225px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="middle">
                          <mj-text css-class="edit-7-3">
                            <a href="https://www.facebook.com/CaliforniaEducationPartners/" target="_blank">
                              <img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/facebook-icon.png" width="48" alt="Facebook" style="width:48px; height:auto;display:block;font-family:Arial, sans-serif;font-size:10px;color:#ffffff;border:none;outline:none;" border="0" />
                            </a>
                          </mj-text>
                        </td>
                        <td width="10" style="width:10px"></td>
                        <td align="center" valign="middle">
                          <mj-text css-class="edit-7-4">
                            <a href="https://www.linkedin.com/company/california-education-partners/" target="_blank">
                              <img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/linkedin-icon.png" width="48" alt="LinkedIn" style="width:48px; height:auto;display:block;font-family:Arial, sans-serif;font-size:10px;color:#ffffff;border:none;outline:none;" border="0" />
                            </a>
                          </mj-text>
                        </td>
                        <td width="10" style="width:10px"></td>
                        <td align="center" valign="middle">
                          <mj-text css-class="edit-7-5">
                            <a href="https://twitter.com/caedpartners" target="_blank">
                              <img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/twitter-icon.png" width="48" alt="Twitter" style="width:48px; height:auto;display:block;font-family:Arial, sans-serif;font-size:10px;color:#ffffff;border:none;outline:none;" border="0" />
                            </a>
                          </mj-text>
                        </td>
                        <td width="10" style="width:10px"></td>
                        <td align="center" valign="middle">
                          <mj-text css-class="edit-7-6">
                            <a href="https://www.instagram.com/caedpartners" target="_blank">
                              <img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/instagram-icon.png" width="48" alt="Instagram" style="width:48px; height:auto;display:block;font-family:Arial, sans-serif;font-size:10px;color:#ffffff;border:none;outline:none;" border="0" />
                            </a>
                          </mj-text>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="height:30px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Section 1: Unsubscribe / View in Broswer -->
    <mj-section css-class="section8">
      <mj-column>
        <mj-text align="center" mj-class="padding-20-0-40-0 text-size-small">
          <a href="*|UNSUB|*" style="color:#363770;text-decoration:underline;">Unsubscribe</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="*|ARCHIVE|*" style="color:#363770;text-decoration:underline;">View&nbsp;in&nbsp;browser</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
